06:40:17.600 | Errors | d926ca73 | avt.Action Form #829 | There was an error evaluating conditional expression [txtR1C3] != 100 or [txtR2C3] != 100
   at avt.ActionForm.Core.Form.FormData.ApplyAllTokensAsBool(String input, ModuleInfo module)
   at avt.ActionForm.Core.Actions.ActionInfo.GetActionInstance(FormData data)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context, FormContext formContext)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData context, eActionContext actionContext)
There was an error evaluating conditional expression [txtR1C3] != 100 or [txtR2C3] != 100 (compiled to "50" != 100 or "12" != 100)
   at DnnSharp.Common.TokenUtil.EvaluateTokenExpression(String expression, TokenParameters parameters)
   at avt.ActionForm.Core.Form.FormData.ApplyAllTokensAsBool(String input, ModuleInfo module)
Parser error at position 14: Unknown type or identifier 'or'
   at DnnSharp.Common.ExpressionEvaluator.Parser.Parse()
   at DnnSharp.Common.TokenUtil.EvaluateTokenExpression(String expression, TokenParameters parameters)
Unknown type or identifier 'or'
   at DnnSharp.Common.ExpressionEvaluator.Parser.Parse()

07:04:50.049 | Errors | a91efd97 | avt.Action Form #829 | There was an error evaluating conditional expression ([txtR1C3]) == 600)
   at avt.ActionForm.Core.Form.FormData.ApplyAllTokensAsBool(String input, ModuleInfo module)
   at avt.ActionForm.Core.Actions.ActionInfo.GetActionInstance(FormData data)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context, FormContext formContext)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData context, eActionContext actionContext)
There was an error evaluating conditional expression ([txtR1C3]) == 600) (compiled to ("93") == 600))
   at DnnSharp.Common.TokenUtil.EvaluateTokenExpression(String expression, TokenParameters parameters)
   at avt.ActionForm.Core.Form.FormData.ApplyAllTokensAsBool(String input, ModuleInfo module)
Parser error at position 13: Parenthesis mismatch
   at DnnSharp.Common.ExpressionEvaluator.Parser.Parse()
   at DnnSharp.Common.TokenUtil.EvaluateTokenExpression(String expression, TokenParameters parameters)
Parenthesis mismatch
   at DnnSharp.Common.ExpressionEvaluator.Parser.Parse()

