11:03:14.788 | Errors | 370d4473 | avt.Action Form #703 | Error executing sql exec CA_SSFormInputUpdate 1,8,1, 'tb',My Topic,'How might this topic be applied to your work?'
go

exec CA_SSFormInputUpdate 1,8,1, 'tb',asa,'Create an alliance (action for mutual value)'
go

exec CA_SSFormInputUpdate 1,8,1, 'tb',yes,'Maintain momentum (Keep things rolling)'
go

exec CA_SSFormInputUpdate 1,8,1, 'tb',yes,'Resolve an issue (forgive & move forward)'
go

exec CA_SSFormInputUpdate 1,8,1, 'tb',My Resolve ,'Broker a deal (facilitate or arbitrate)'
go
exec CA_SSFormInputUpdate 1,8,1, 'tb',My Stimulation,'Stimulate action (cooperation)'
go
exec CA_SSFormInputUpdate 1,8,1, 'tb',My Gain,'Gain buy-in'
go
exec CA_SSFormInputUpdate 1,8,1, 'tb',my Other,'Other'
go
. Exception was Incorrect syntax near 'Topic'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'Resolve'.
Incorrect syntax near 'Stimulation'.
Incorrect syntax near 'Gain'.
Incorrect syntax near 'Other'.
Additional information: 
Incorrect syntax near 'Topic'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'Resolve'.
Incorrect syntax near 'Stimulation'.
Incorrect syntax near 'Gain'.
Incorrect syntax near 'Other'.
(error type System.Data.SqlClient.SqlException, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at DnnSharp.Common.Actions.Data.ExecuteSql.ExecuteCommand(DbCommand dbCommand, ActionContext context)
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)
.
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context, FormContext formContext)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData context, eActionContext actionContext)
Incorrect syntax near 'Topic'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'Resolve'.
Incorrect syntax near 'Stimulation'.
Incorrect syntax near 'Gain'.
Incorrect syntax near 'Other'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at DnnSharp.Common.Actions.Data.ExecuteSql.ExecuteCommand(DbCommand dbCommand, ActionContext context)
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)

11:05:23.145 | Errors | 557ce7b0 | avt.Action Form #703 | Error executing sql exec CA_SSFormInputUpdate 1,8,1, 'tb','My Topic','How might this topic be applied to your work?'
go

exec CA_SSFormInputUpdate 1,8,1, 'tb','asa','Create an alliance (action for mutual value)'
go

exec CA_SSFormInputUpdate 1,8,1, 'tb','yes','Maintain momentum (Keep things rolling)'
go

exec CA_SSFormInputUpdate 1,8,1, 'tb','yes','Resolve an issue (forgive & move forward)'
go

exec CA_SSFormInputUpdate 1,8,1, 'tb','My Resolve ','Broker a deal (facilitate or arbitrate)'
go
exec CA_SSFormInputUpdate 1,8,1, 'tb','My Stimulation','Stimulate action (cooperation)'
go
exec CA_SSFormInputUpdate 1,8,1, 'tb','My Gain','Gain buy-in'
go
exec CA_SSFormInputUpdate 1,8,1, 'tb','my Other','Other'
go
. Exception was Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Additional information: 
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
(error type System.Data.SqlClient.SqlException, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at DnnSharp.Common.Actions.Data.ExecuteSql.ExecuteCommand(DbCommand dbCommand, ActionContext context)
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)
.
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context, FormContext formContext)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData context, eActionContext actionContext)
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
Incorrect syntax near 'go'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at DnnSharp.Common.Actions.Data.ExecuteSql.ExecuteCommand(DbCommand dbCommand, ActionContext context)
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)

11:10:10.516 | Errors | 75648db5 | avt.Action Form #703 | Error executing sql exec CA_SSFormInputUpdate 1,8,1, 'tb','My Topic','How might this topic be applied to your work?'


exec CA_SSFormInputUpdate 1,8,1, 'tb','asa','Create an alliance (action for mutual value)'


exec CA_SSFormInputUpdate 1,8,1, 'tb','yes','Maintain momentum (Keep things rolling)'


exec CA_SSFormInputUpdate 1,8,1, 'tb','yes','Resolve an issue (forgive & move forward)'


exec CA_SSFormInputUpdate 1,8,1, 'tb','My Resolve ','Broker a deal (facilitate or arbitrate)'

exec CA_SSFormInputUpdate 1,8,1, 'tb','My Stimulation','Stimulate action (cooperation)'

exec CA_SSFormInputUpdate 1,8,1, 'tb','My Gain','Gain buy-in'

exec CA_SSFormInputUpdate 1,8,1, 'tb','my Other','Other'
. Exception was Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Additional information: 
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
(error type System.Data.SqlClient.SqlException, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at DnnSharp.Common.Actions.Data.ExecuteSql.ExecuteCommand(DbCommand dbCommand, ActionContext context)
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)
.
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context, FormContext formContext)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData context, eActionContext actionContext)
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
Procedure or function 'CA_SSFormInputUpdate' expects parameter '@FieldSeq', which was not supplied.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at DnnSharp.Common.Actions.Data.ExecuteSql.ExecuteCommand(DbCommand dbCommand, ActionContext context)
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)

11:22:29.837 | Errors | cc6e0b4a | avt.Action Form #703 | Error executing sql exec CA_SSFormInputUpdate 1,8,1, ''txtTopic','My Topic','How might this topic be applied to your work?',1


exec CA_SSFormInputUpdate 1,8,1, 'txtCreateAlliances','asa','Create an alliance (action for mutual value)',2


exec CA_SSFormInputUpdate 1,8,1, 'txtMaintainMomentum','yes','Maintain momentum (Keep things rolling)',3


exec CA_SSFormInputUpdate 1,8,1, 'txtMaintainMomentum','yes','Resolve an issue (forgive & move forward)',4


exec CA_SSFormInputUpdate 1,8,1, 'txtResolve','My Resolve ','Broker a deal (facilitate or arbitrate)',5

exec CA_SSFormInputUpdate 1,8,1, 'txtStimulate','My Stimulation','Stimulate action (cooperation)',6

exec CA_SSFormInputUpdate 1,8,1, 'txtGainbuyin','My Gain','Gain buy-in',7

exec CA_SSFormInputUpdate 1,8,1, 'txtOther','my Other','Other',8
. Exception was Incorrect syntax near 'txtTopic'.
Unknown object type 'an' used in a CREATE, DROP, or ALTER statement.
Unclosed quotation mark after the character string ',8'.
Additional information: 
Incorrect syntax near 'txtTopic'.
Unknown object type 'an' used in a CREATE, DROP, or ALTER statement.
Unclosed quotation mark after the character string ',8'.
(error type System.Data.SqlClient.SqlException, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at DnnSharp.Common.Actions.Data.ExecuteSql.ExecuteCommand(DbCommand dbCommand, ActionContext context)
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)
.
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData formData, FormContext context, IActionImpl action)
   at avt.ActionForm.Core.Actions.ActionInfo.Execute(ActionFormSettings settings, FormData data, eActionContext context, FormContext formContext)
   at avt.ActionForm.ActionFormSettings.ExecuteActions(IList`1 actions, FormData context, eActionContext actionContext)
Incorrect syntax near 'txtTopic'.
Unknown object type 'an' used in a CREATE, DROP, or ALTER statement.
Unclosed quotation mark after the character string ',8'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at DnnSharp.Common.Actions.Data.ExecuteSql.ExecuteCommand(DbCommand dbCommand, ActionContext context)
   at DnnSharp.Common.Actions.Data.ExecuteSql.Execute(ActionContext context)

