
#contactable #contactable_inner {
	/*background-image:url(../images/feedback.png);*/
	z-index:100000;
	/*new */
	position:fixed;
    top:300px;
    right: -10px;
    padding:0px;
    margin:0px;
    width: 50px;
    height:160px;
    background:#1e5daa;
    z-index:100000;
    border-radius: 3px 0px 0px 3px;
}


#contactable_inner p 
{
     color: #fff;
    -moz-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
	font-weight:bold;
	
	font-family: georgia;
	font-size:1em;
	cursor:pointer;
	
	text-transform:uppercase; 
	font-weight:bolder;
	font-family:Verdana;
	margin-top:105px;
	
	
	
}


#contactable #contactForm {
	background-color:#1E5DAA;
	border:2px solid #FFFFFF;
	color:#FFFFFF;
	height:450px;
	
	margin-top:-160px;
	overflow:hidden;
	
	position:fixed;
	top:300px;
	width:360px;
	*width:394px;
	z-index:100;
	
	
	margin-right:-400px;
	*margin-right:-434px;
	padding-right :30px;
	right:0;
		
}

#contactable #contactForm input, textarea {
	background:#FFFFFF none repeat scroll 0 0;
	outline-style:none;
	outline-width:medium;
	width:300px;
	padding:5px;
	border:1px solid #dfdfdf;
	font-family: Verdana;
	font-size:14px;
	margin-bottom:10px;
	color:#000000 !important;
}


#contactable #contactForm .submit {
	background: #C31014 none repeat scroll 0 0;
	outline-style:none;
	outline-width:medium;
	width:300px;
	padding:5px;
	border:3px solid #A21623;
	outline-color:-moz-use-text-color;
	font-family: georgia;
	font-size:1em;
	cursor:pointer;
	color:#FFF;
	text-transform:uppercase;
	font-weight:bolder;
	font-family:Verdana;
	margin-top:10px;
	color:#FFFFFF !important;
}

#contactable #contactForm p {
	width:325px;
	font-size:14px;
}

#contactable #contactForm .disclaimer {
	*margin-left:20px;
	

}

#contactable #contactForm .red {
	color:	#F5410F;
}

#contactable #overlay {
	background-color:#666666;
	display:none;
	height:100%;
	left:0;
	margin:0;
	padding:0;
	position:fixed;
	top:0;
	width:100%;
	z-index:0;
} 
#contactable .error { background-color: #EDBE9C; }



#contactable #name.error { background-color: #EDBE9C; } 
#contactable #email.error { background-color: #EDBE9C; }
#contactable #comment.error { background-color: #EDBE9C; }

#contactable #contactForm label{
	*margin-left:20px;
	color: #FFFFFF !important;
}

#contactable #contactForm #loading {
	background: url(../images/ajax-loader.gif) no-repeat;
	width:55px;
	height:55px;
	margin: 100px auto;
	display:none;
	z-index:100;
}

#contactable #callback {
	font-family: georgia;
	font-size:1.1em;
	color: #FFF;
	width:325px;
	margin: 100px 30px auto;	
	display:none;
}


#contactable .holder {
	margin:0 20px 0 25px;
	padding-top:20px;	
	/* 
	margin-left:20px;
	*/
}
.contact {
	color: #FFFFFF;	
}


