<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AppInsights.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AppInsights.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>AppInsights.css</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>AppInsights.js</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>bundle-en.js</name>
    </file>
  </files>
</dotnetnuke>