<portal version="3.0"><description>InfluenceBirds-Step2</description><tabs><tab><content>Explore the Emotional</content><contentKey /><containersrc /><cultureCode /><description>Explore the Emotional</description><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords>Explore the Emotional</keywords><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0</sitemappriority><skinsrc>[L]skins/demoskin/solvespaces.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Step2</name><title>Explore the Emotional</title><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting></tabsettings><panes><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>612</moduleID><alignment /><alltabs>true</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>false</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>jQuery Feedback</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>c3d0a24f-1fdd-4cb8-8a55-15adf3de438e</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings /><tabmodulesettings><tabmodulesetting><settingname>MAIL_SUBJECT</settingname><settingvalue>Website feedback Received!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MAIL_TO_SENDER</settingname><settingvalue>Thanks for your valuable feedback.
{#MESSAGE_SENDER#}</settingvalue></tabmodulesetting><tabmodulesetting><settingname>SUBJECT_NOTIFY</settingname><settingvalue>Thank You for feedback!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MESSAGE_NOT_SENT</settingname><settingvalue>Sorry for the inconvenience!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MAIL_RECEIVER</settingname><settingvalue>sachin@moonitsolutions.com</settingvalue></tabmodulesetting><tabmodulesetting><settingname>DISCLAIMER</settingname><settingvalue>&amp;nbsp;</settingvalue></tabmodulesetting><tabmodulesetting><settingname>NOTIFY_SENDER</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>HIDE_ON_SUBMIT</settingname><settingvalue>false</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MESSAGE_SENT</settingname><settingvalue>Thank you for your feedback!!!</settingvalue></tabmodulesetting></tabmodulesettings><definition>DnnEagles.jQueryFeedback</definition><moduledefinition>jQuery Feedback</moduledefinition></module><module><contentKey /><moduleID>716</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Enter Title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>8a7b6872-b10c-41a4-8aa9-0804ef150622</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;container-fluid exercise&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row header&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-lg-6&amp;quot;&amp;gt;
&amp;lt;h1&amp;gt;Managing Change Before It Manages You&amp;lt;/h1&amp;gt;

&amp;lt;ul class=&amp;quot;progress_bar clearfix&amp;quot;&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;./&amp;quot;&amp;gt;INTRO&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step1&amp;quot;&amp;gt;STEP 1&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Identify Needed Roles&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;active&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;step2&amp;quot;&amp;gt;STEP 2&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Assess What&amp;amp;#39;s in it for Me&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step3&amp;quot;&amp;gt;STEP 3&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Create a Change Playbook&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step4&amp;quot;&amp;gt;STEP 4&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Leverage Early Adopters&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;summary&amp;quot;&amp;gt;SUMMARY&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>717</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>a404a391-3da6-4798-a565-7172eb885793</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;exercise&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row title2&amp;quot; style=&amp;quot;padding-left:40px; !important&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-xs-1 &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;step_num&amp;quot;&amp;gt;STEP&amp;lt;span&amp;gt;2&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-xs-6&amp;quot;&amp;gt;
&amp;lt;h2 style=&amp;quot;color:#FFFF !important;&amp;quot;&amp;gt;Explore the Emotional&amp;lt;/h2&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div style=&amp;quot;padding-left:15px;width:50%;clear:both;padding-top:20px;;&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;Wisdom for this step:&amp;lt;/h3&amp;gt;

&amp;lt;p style=&amp;quot;margin-top:15px;&amp;quot;&amp;gt;Identifying themes your audience might interpret emotionally can help you sell your message. Stand in their shoes to imagine their emotional viewpoint. This sets the stage for communicating compellingly.
&amp;lt;br/&amp;gt;
Think of what the person would view as emotional themes about the work challenge. Name one negative theme, one neutral theme, one positive theme, and one very positive theme.
&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>HeaderMenuPane</name><modules><module><contentKey /><moduleID>718</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>5397bf0a-751d-45ae-8237-2b6c48e897fa</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;exchange_rt&amp;quot;&amp;gt;
&amp;lt;nav&amp;gt;
&amp;lt;ul&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe1&amp;quot; href=&amp;quot;/Home&amp;quot;&amp;gt;My Exchange&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;active&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;exe2&amp;quot; href=&amp;quot;/SolveSpaces&amp;quot;&amp;gt;Solve-Spaces&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe3&amp;quot; href=&amp;quot;/Forum&amp;quot;&amp;gt;Open Forum&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe12&amp;quot; href=&amp;quot;/Blog.aspx&amp;quot;&amp;gt;Blog&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe4&amp;quot; href=&amp;quot;/Digital&amp;quot;&amp;gt;Digital Events&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe5&amp;quot; href=&amp;quot;/Value-Vault&amp;quot;&amp;gt;Value Vault&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe7&amp;quot; href=&amp;quot;/Connections&amp;quot;&amp;gt;Connections&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/nav&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Left_SeventyPercent_Pane</name><modules><module><contentKey /><moduleID>719</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>avt.Action Form</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>d4a10ed9-9507-4185-9c45-e95a90e3c3f8</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="ActionForm" version="03.09.45"><![CDATA[&lt;ActionForm&gt;
  &lt;Fields&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1389]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[User ID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[User ID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;UserID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-userid&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;0&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;0&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1390]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Solve Space ID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Solve Space ID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;SSID&lt;/OverrideName&gt;
      &lt;Name&gt;SSID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[1]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-constant&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;1&quot;,&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[1]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;12&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;1&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1391]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[StepID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[StepID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;StepID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[2]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-constant&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;2&quot;,&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[2]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;24&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;2&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1447]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Negative]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Negative]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Negative&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003clabel style=\u0027font-size:16px !important;font-weight:bold\u0027\u003eNegative:\u003c/label\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;label style=&#39;font-size:16px !important;font-weight:bold&#39;&gt;Negative:&lt;/label&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important;margin-top:60px;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;36&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;3&lt;/RowIndex&gt;
      &lt;ColSpan&gt;2&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1448]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Neutral]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Neutral]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Neutral&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003clabel style=\u0027font-size:16px !important;font-weight:bold\u0027\u003eNeutral:\u003c/label\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;label style=&#39;font-size:16px !important;font-weight:bold&#39;&gt;Neutral:&lt;/label&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-top:60px;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;40&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;3&lt;/RowIndex&gt;
      &lt;ColSpan&gt;2&lt;/ColSpan&gt;
      &lt;ColOffset&gt;1&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1449]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Positive]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Positive]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Positive&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003clabel style=\u0027font-size:16px !important;font-weight:bold\u0027\u003ePositive:\u003c/label\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;label style=&#39;font-size:16px !important;font-weight:bold&#39;&gt;Positive:&lt;/label&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-top:60px;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;44&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;3&lt;/RowIndex&gt;
      &lt;ColSpan&gt;2&lt;/ColSpan&gt;
      &lt;ColOffset&gt;1&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1450]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Very Positive]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Very Positive]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;VeryPositive&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003clabel style=\u0027font-size:16px !important;font-weight:bold\u0027\u003eVery Positive:\u003c/label\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;label style=&#39;font-size:16px !important;font-weight:bold&#39;&gt;Very Positive:&lt;/label&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-top:60px;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;48&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;3&lt;/RowIndex&gt;
      &lt;ColSpan&gt;2&lt;/ColSpan&gt;
      &lt;ColOffset&gt;1&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1451]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;txtNegative&lt;/OverrideName&gt;
      &lt;Name&gt;txtNegative&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;AutocompleteUrl&quot;:&quot;&quot;,&quot;Mask&quot;:&quot;&quot;,&quot;MaxLength&quot;:&quot;&quot;,&quot;SaveToReport&quot;:true,&quot;Readonly&quot;:false,&quot;AllowTokens&quot;:&quot;&quot;}&lt;/InputData&gt;
      &lt;AutocompleteUrl /&gt;
      &lt;Mask /&gt;
      &lt;MaxLength /&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Readonly&gt;False&lt;/Readonly&gt;
      &lt;AllowTokens /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;48&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;4&lt;/RowIndex&gt;
      &lt;ColSpan&gt;2&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1452]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;txtNeutral&lt;/OverrideName&gt;
      &lt;Name&gt;txtNeutral&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;AutocompleteUrl&quot;:&quot;&quot;,&quot;Mask&quot;:&quot;&quot;,&quot;MaxLength&quot;:&quot;&quot;,&quot;SaveToReport&quot;:true,&quot;Readonly&quot;:false,&quot;AllowTokens&quot;:&quot;&quot;}&lt;/InputData&gt;
      &lt;AutocompleteUrl /&gt;
      &lt;Mask /&gt;
      &lt;MaxLength /&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Readonly&gt;False&lt;/Readonly&gt;
      &lt;AllowTokens /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;52&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;4&lt;/RowIndex&gt;
      &lt;ColSpan&gt;2&lt;/ColSpan&gt;
      &lt;ColOffset&gt;1&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1453]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;txtPositive&lt;/OverrideName&gt;
      &lt;Name&gt;txtPositive&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;AutocompleteUrl&quot;:&quot;&quot;,&quot;Mask&quot;:&quot;&quot;,&quot;MaxLength&quot;:&quot;&quot;,&quot;SaveToReport&quot;:true,&quot;Readonly&quot;:false,&quot;AllowTokens&quot;:&quot;&quot;}&lt;/InputData&gt;
      &lt;AutocompleteUrl /&gt;
      &lt;Mask /&gt;
      &lt;MaxLength /&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Readonly&gt;False&lt;/Readonly&gt;
      &lt;AllowTokens /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;56&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;4&lt;/RowIndex&gt;
      &lt;ColSpan&gt;2&lt;/ColSpan&gt;
      &lt;ColOffset&gt;1&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1454]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;txtVeryPositive&lt;/OverrideName&gt;
      &lt;Name&gt;txtVeryPositive&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;AutocompleteUrl&quot;:&quot;&quot;,&quot;Mask&quot;:&quot;&quot;,&quot;MaxLength&quot;:&quot;&quot;,&quot;SaveToReport&quot;:true,&quot;Readonly&quot;:false,&quot;AllowTokens&quot;:&quot;&quot;}&lt;/InputData&gt;
      &lt;AutocompleteUrl /&gt;
      &lt;Mask /&gt;
      &lt;MaxLength /&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Readonly&gt;False&lt;/Readonly&gt;
      &lt;AllowTokens /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;60&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;4&lt;/RowIndex&gt;
      &lt;ColSpan&gt;2&lt;/ColSpan&gt;
      &lt;ColOffset&gt;1&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1455]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Tips]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Tips]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Tips&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003cstyle\u003e\n.ulSolveSpaces ul{margin: 0px auto 30px;}\n.ulSolveSpaces li {\n\tcolor: #4d4d4d;\n\tfont-size: 16px;\n\tline-height: 22px;\n\tfont-weight: 400;\n\tmargin: 5px 19px;\nlist-style: inside;\n}\n.pSolveSpaces{font-size:16px !important; margin-left:40px !important;margin-top:20px !important}\n.bText{font-weight:bold !important;font-size:16px !important;}\n.biText{font-weight:bold !important;font-style:italic !important;font-size:16px !important;\n\u003c/style\u003e\n\n\u003cdiv class=\u0027Exercise\u0027\u003e\n\u003cp style=\u0027padding:0px;margin:0px;\u0027\u003e\n\u003cspan class=\u0027bText\u0027 \u003eTips:\u003c/span\u003e\n\u003cul class=\u0027ulSolveSpaces\u0027\u003e\n\u003cli\u003eSometimes emotional themes revolve around adjectives. \u003c/li\u003e\n\u003cli\u003eImagine what forces they are dealing with, what they&apos;re trying to get done, and why.\u003c/li\u003e\n\u003cli\u003eKeep your list limited to what&apos;s emotional for them.\u003c/li\u003e\n\u003cli\u003eConsider talking with someone who knows the person well so you can gain insights.\u003c/li\u003e\n\u003cli\u003eConsider ways to get to know the person through casual interactions or an interview, or other method.\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/p\u003e\n\u003cdiv class=\u0027Exercise\u0027\u003e\n\u003cp\u003e\n\u003cspan class=\u0027bText\u0027 \u003eExample:\u003c/span\u003e Dru filled-in the 2nd column, marked &quot;neutral practical appeal&quot;. In this column, Dru wrote the following &quot;emotional themes&quot; as imagined from Sandy&apos;s point of view.\n\u003c/p\u003e\n\u003c/div\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;style&gt;
.ulSolveSpaces ul{margin: 0px auto 30px;}
.ulSolveSpaces li {
	color: #4d4d4d;
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	margin: 5px 19px;
list-style: inside;
}
.pSolveSpaces{font-size:16px !important; margin-left:40px !important;margin-top:20px !important}
.bText{font-weight:bold !important;font-size:16px !important;}
.biText{font-weight:bold !important;font-style:italic !important;font-size:16px !important;
&lt;/style&gt;

&lt;div class=&#39;Exercise&#39;&gt;
&lt;p style=&#39;padding:0px;margin:0px;&#39;&gt;
&lt;span class=&#39;bText&#39; &gt;Tips:&lt;/span&gt;
&lt;ul class=&#39;ulSolveSpaces&#39;&gt;
&lt;li&gt;Sometimes emotional themes revolve around adjectives. &lt;/li&gt;
&lt;li&gt;Imagine what forces they are dealing with, what they&apos;re trying to get done, and why.&lt;/li&gt;
&lt;li&gt;Keep your list limited to what&apos;s emotional for them.&lt;/li&gt;
&lt;li&gt;Consider talking with someone who knows the person well so you can gain insights.&lt;/li&gt;
&lt;li&gt;Consider ways to get to know the person through casual interactions or an interview, or other method.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;div class=&#39;Exercise&#39;&gt;
&lt;p&gt;
&lt;span class=&#39;bText&#39; &gt;Example:&lt;/span&gt; Dru filled-in the 2nd column, marked &quot;neutral practical appeal&quot;. In this column, Dru wrote the following &quot;emotional themes&quot; as imagined from Sandy&apos;s point of view.
&lt;/p&gt;
&lt;/div&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;60&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;5&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1387]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[PREV]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[PREV]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;PREV2&lt;/OverrideName&gt;
      &lt;Name&gt;PREV2&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;button&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;CausesValidation&quot;:true,&quot;IsDefaultButton&quot;:true,&quot;ButtonSize&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-normal&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonType&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-info&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonAlign&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonIcon&quot;:&quot;&quot;,&quot;ConnectedForms&quot;:&quot;&quot;,&quot;Actions&quot;:[]}&lt;/InputData&gt;
      &lt;CausesValidation&gt;True&lt;/CausesValidation&gt;
      &lt;IsDefaultButton&gt;True&lt;/IsDefaultButton&gt;
      &lt;ButtonSize&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-normal&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonSize&gt;
      &lt;ButtonType&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-info&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonType&gt;
      &lt;ButtonAlign&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonAlign&gt;
      &lt;ButtonIcon /&gt;
      &lt;ConnectedForms /&gt;
      &lt;Actions /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[btn-prev]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;72&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;6&lt;/RowIndex&gt;
      &lt;ColSpan&gt;1&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1388]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[NEXT]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[NEXT]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;NEXT2&lt;/OverrideName&gt;
      &lt;Name&gt;NEXT2&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;button&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;CausesValidation&quot;:true,&quot;IsDefaultButton&quot;:true,&quot;ButtonSize&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-normal&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonType&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-info&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonAlign&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonIcon&quot;:&quot;&quot;,&quot;ConnectedForms&quot;:&quot;&quot;,&quot;Actions&quot;:[]}&lt;/InputData&gt;
      &lt;CausesValidation&gt;True&lt;/CausesValidation&gt;
      &lt;IsDefaultButton&gt;True&lt;/IsDefaultButton&gt;
      &lt;ButtonSize&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-normal&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonSize&gt;
      &lt;ButtonType&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-info&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonType&gt;
      &lt;ButtonAlign&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonAlign&gt;
      &lt;ButtonIcon /&gt;
      &lt;ConnectedForms /&gt;
      &lt;Actions /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[btn-next]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:80px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px !mportant;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;73&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;6&lt;/RowIndex&gt;
      &lt;ColSpan&gt;1&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
  &lt;/Fields&gt;
  &lt;Settings&gt;
    &lt;Title&gt;avt.Action Form&lt;/Title&gt;
    &lt;CssName&gt;avt-action-form&lt;/CssName&gt;
    &lt;Version&gt;3.9.0&lt;/Version&gt;
    &lt;Build&gt;3.9.456&lt;/Build&gt;
    &lt;CultureCode&gt;en&lt;/CultureCode&gt;
    &lt;RenderContext&gt;Form&lt;/RenderContext&gt;
    &lt;FrontEndTemplate&gt;&amp;lt;div&amp;gt;&amp;lt;span&amp;gt;&amp;lt;a href=&quot;[FormUrl]&quot;&amp;gt;Click here to change.&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&lt;/FrontEndTemplate&gt;
    &lt;HasCustomLayout&gt;False&lt;/HasCustomLayout&gt;
    &lt;ShowLoading&gt;False&lt;/ShowLoading&gt;
    &lt;TabsProLoading&gt;False&lt;/TabsProLoading&gt;
    &lt;LayoutHtml&gt;&lt;![CDATA[&lt;div style=&quot;width: 40%; float: left; margin: 0px 20px 0px 0px;&quot;&gt;[Fields:NewField]&lt;/div&gt;
&lt;div style=&quot;width: 40%; float: left; margin: 0px 20px 0px 0px;&quot;&gt;[Fields:NewField]&lt;/div&gt;
&lt;div style=&quot;clear: both;&quot;&gt;&lt;/div&gt;]]&gt;&lt;/LayoutHtml&gt;
    &lt;CurrentContext&gt;ExportImport&lt;/CurrentContext&gt;
    &lt;LabelAlign&gt;top&lt;/LabelAlign&gt;
    &lt;LabelWidth&gt;3&lt;/LabelWidth&gt;
    &lt;FieldSpacing&gt;normal&lt;/FieldSpacing&gt;
    &lt;OpenFormMode&gt;Always&lt;/OpenFormMode&gt;
    &lt;ModuleId&gt;719&lt;/ModuleId&gt;
    &lt;ModuleVersion&gt;3.9.456&lt;/ModuleVersion&gt;
    &lt;TabId&gt;86&lt;/TabId&gt;
    &lt;ModuleBaseUrl&gt;/DesktopModules/DnnSharp/ActionForm&lt;/ModuleBaseUrl&gt;
    &lt;DnnEditorUrl&gt;http://clearactiondev.azurewebsites.net/tabid/30/ctl/DnnTextEditor/mid/719/popUp/true/Default.aspx?skinsrc=[G]Skins/_default/No%20Skin&amp;amp;containersrc=[G]Containers/_default/No%20Container&lt;/DnnEditorUrl&gt;
    &lt;ResourceBaseUrl&gt;/DesktopModules/DnnSharp/ActionForm/static&lt;/ResourceBaseUrl&gt;
    &lt;FormTemplate&gt;material&lt;/FormTemplate&gt;
    &lt;FormTemplateFolder&gt;/DesktopModules/DnnSharp/ActionForm/templates/Form/material&lt;/FormTemplateFolder&gt;
    &lt;UploadUrl&gt;/DesktopModules/DnnSharp/ActionForm/UploadFile.ashx?_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=719&amp;amp;_tabid=86&lt;/UploadUrl&gt;
    &lt;ModuleId&gt;719&lt;/ModuleId&gt;
    &lt;IsDebug&gt;False&lt;/IsDebug&gt;
    &lt;ClientSideValidation&gt;True&lt;/ClientSideValidation&gt;
    &lt;ShowTooltips&gt;False&lt;/ShowTooltips&gt;
    &lt;ShowTooltipTitle&gt;True&lt;/ShowTooltipTitle&gt;
    &lt;ShowFormCondition /&gt;
    &lt;LeftSidebarHtml /&gt;
    &lt;RightSidebarHtml /&gt;
    &lt;InitJs&gt;&lt;![CDATA[]]&gt;&lt;/InitJs&gt;
    &lt;PopupWidth&gt;400&lt;/PopupWidth&gt;
    &lt;WidthCoordinate&gt;px&lt;/WidthCoordinate&gt;
    &lt;PopupName /&gt;
    &lt;PopupHeight&gt;300&lt;/PopupHeight&gt;
    &lt;jQueryTheme&gt;sunny&lt;/jQueryTheme&gt;
    &lt;IncludeBootstrap&gt;True&lt;/IncludeBootstrap&gt;
    &lt;AngularnoConflict&gt;True&lt;/AngularnoConflict&gt;
    &lt;Background /&gt;
    &lt;TextColor /&gt;
    &lt;RootClasses /&gt;
    &lt;Padding&gt;0&lt;/Padding&gt;
    &lt;DateFormat&gt;m/d/yy&lt;/DateFormat&gt;
    &lt;BaseId&gt;dnn719&lt;/BaseId&gt;
    &lt;AjaxSubmitUrl&gt;/DesktopModules/DnnSharp/ActionForm/Submit.ashx?_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=719&amp;amp;_tabid=86&lt;/AjaxSubmitUrl&gt;
    &lt;AjaxSubmitQuery&gt;_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=719&amp;amp;_tabid=86&lt;/AjaxSubmitQuery&gt;
    &lt;PageUrl&gt;http://clearactiondev.azurewebsites.net/tabid/30/Default.aspx&lt;/PageUrl&gt;
    &lt;LocalizedStringsUrl&gt;/DesktopModules/DnnSharp/ActionForm/AdminApi.ashx?method=GetLocalization&amp;amp;locale=en-US&amp;amp;section=FrontEnd&lt;/LocalizedStringsUrl&gt;
    &lt;PortalHomeUrl&gt;/Portals/0/&lt;/PortalHomeUrl&gt;
  &lt;/Settings&gt;
  &lt;Actions xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;ActionType&gt;RedirectToPage&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-11T12:32:20.25&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;PageId&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:85,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;QueryString&quot;:&quot;&quot;,&quot;QueryStringUseUrlProvider&quot;:true,&quot;OpenInPopup&quot;:&quot;&quot;,&quot;PopupTitle&quot;:&quot;&quot;,&quot;OpenInNewTab&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;719&lt;/ModuleId&gt;
      &lt;FieldName&gt;PREV2&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;Description&gt;Update Step Status to Database&lt;/Description&gt;
      &lt;ActionType&gt;RunSql&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-11T12:32:20.297&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;ConnectionString&quot;:&quot;&quot;,&quot;SqlQuery&quot;:&quot;EXEC CA_UpdateUserSS [SSID],[UserID],[StepID]&quot;,&quot;BindTokens&quot;:&quot;&quot;,&quot;OutputTokenName&quot;:&quot;&quot;,&quot;ExtractColumns&quot;:&quot;&quot;,&quot;OnError&quot;:[],&quot;ShowErrors&quot;:false}&lt;/ActionData&gt;
      &lt;ModuleId&gt;719&lt;/ModuleId&gt;
      &lt;FieldName&gt;NEXT2&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;Description&gt;Load previously saved solve-space data for the returned user&lt;/Description&gt;
      &lt;ActionType&gt;LoadEntryByUserId&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-11T12:32:20.343&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;UserId&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;719&lt;/ModuleId&gt;
      &lt;EventName&gt;init&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;ActionType&gt;RedirectToPage&lt;/ActionType&gt;
      &lt;OrderIndex&gt;1&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-11T12:32:20.343&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;PageId&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:87,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;QueryString&quot;:&quot;&quot;,&quot;QueryStringUseUrlProvider&quot;:true,&quot;OpenInPopup&quot;:&quot;&quot;,&quot;PopupTitle&quot;:&quot;&quot;,&quot;OpenInNewTab&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;719&lt;/ModuleId&gt;
      &lt;FieldName&gt;NEXT2&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
  &lt;/Actions&gt;
&lt;/ActionForm&gt;]]></content><modulesettings /><tabmodulesettings /><definition>Action Form</definition><moduledefinition>avt.Action Form</moduledefinition></module></modules></pane><pane><name>Left_ThirtyPercent_Pane</name><modules><module><contentKey /><moduleID>720</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>5b8d2418-d49e-4645-9898-92f8d2d4e107</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;tips&amp;quot;&amp;gt; &amp;lt;h4&amp;gt;Tips&amp;lt;/h4&amp;gt; When looking for patterns, consider things like:&amp;lt;br&amp;gt;&amp;lt;br&amp;gt; &amp;lt;ul&amp;gt; &amp;lt;li&amp;gt;Understanding the common metrics across each of your stakeholders. &amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;Is there a common customer outcome that all your stakeholders can identify with and what matters most to your customers? &amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;Are we talking to the right market segments? &amp;lt;/li&amp;gt; &amp;lt;/ul&amp;gt; &amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Right_ThirtyPercent_Pane</name><modules><module><contentKey /><moduleID>721</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>ec320b7b-8d86-48a8-930b-182a4617c392</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;tips&amp;quot; style=&amp;quot;margin-top:60px;&amp;quot;&amp;gt;
&amp;lt;h4&amp;gt;Tips&amp;lt;/h4&amp;gt;
When considering what&amp;amp;rsquo;s appealing and not appealing, think about things like overall company objectives, as well as their personal objectives. Things that enable or inhibit progress. Things that customers recognize and will appreciate, or not. Long and short-term effects on customer experience.&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls><tabUrl SeqNum="1" Url="/Step2" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /></tabUrls></tab></tabs></portal>