<portal version="3.0"><description>WhatTheyAreBuying-Step3</description><tabs><tab><content>Characterize the Big-Picture Solution</content><contentKey /><containersrc /><cultureCode /><description>Characterize the Big-Picture Solution</description><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords>Characterize the Big-Picture Solution</keywords><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0</sitemappriority><skinsrc>[L]skins/demoskin/solvespaces.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Step3</name><title>Characterize the Big-Picture Solution</title><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting></tabsettings><panes><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>612</moduleID><alignment /><alltabs>true</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>false</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>jQuery Feedback</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>918f9c8f-80d9-4859-a6f9-7137b7c45419</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings /><tabmodulesettings><tabmodulesetting><settingname>MAIL_SUBJECT</settingname><settingvalue>Website feedback Received!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MAIL_TO_SENDER</settingname><settingvalue>Thanks for your valuable feedback.
{#MESSAGE_SENDER#}</settingvalue></tabmodulesetting><tabmodulesetting><settingname>SUBJECT_NOTIFY</settingname><settingvalue>Thank You for feedback!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MESSAGE_NOT_SENT</settingname><settingvalue>Sorry for the inconvenience!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MAIL_RECEIVER</settingname><settingvalue>sachin@moonitsolutions.com</settingvalue></tabmodulesetting><tabmodulesetting><settingname>DISCLAIMER</settingname><settingvalue>&amp;nbsp;</settingvalue></tabmodulesetting><tabmodulesetting><settingname>NOTIFY_SENDER</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>HIDE_ON_SUBMIT</settingname><settingvalue>false</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MESSAGE_SENT</settingname><settingvalue>Thank you for your feedback!!!</settingvalue></tabmodulesetting></tabmodulesettings><definition>DnnEagles.jQueryFeedback</definition><moduledefinition>jQuery Feedback</moduledefinition></module><module><contentKey /><moduleID>637</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Enter Title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>2a5f91d3-116f-481d-8e16-5b0c6218a66e</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;container-fluid exercise&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row header&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-lg-6&amp;quot;&amp;gt;
&amp;lt;h1&amp;gt;Is What They&amp;amp;#39;re Buying What You&amp;amp;#39;re Marketing?&amp;lt;/h1&amp;gt;

&amp;lt;ul class=&amp;quot;progress_bar clearfix&amp;quot;&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;./&amp;quot;&amp;gt;INTRO&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step1&amp;quot;&amp;gt;STEP 1&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Know Your Customer&amp;amp;#39;s World&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step2&amp;quot;&amp;gt;STEP 2&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Identify Their Big-Picture Goal&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;active&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;step3&amp;quot;&amp;gt;STEP 3&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Characterize the Big-Picture Solution&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step4&amp;quot;&amp;gt;STEP 4&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Articulate Value Customers Receive&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;summary&amp;quot;&amp;gt;SUMMARY&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>638</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>70db8d97-6d19-4d1b-9bd2-c3cd0bdb4847</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;exercise&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row title3&amp;quot; style=&amp;quot;padding-left:40px&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-xs-1&amp;quot; style=&amp;quot;margin-left:20px;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;step_num&amp;quot;&amp;gt;STEP&amp;lt;span&amp;gt;3&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-xs-6&amp;quot;&amp;gt;
&amp;lt;h2 style=&amp;quot;color:#FFF !important&amp;quot;&amp;gt;Characterize the Big-Picture Solution&amp;lt;/h2&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div style=&amp;quot;width:50%;padding-left:40px;&amp;quot;&amp;gt;
&amp;lt;h3 style=&amp;quot;color:#FFF !important;&amp;quot;&amp;gt;Wisdom for this step:&amp;lt;/h3&amp;gt;

&amp;lt;p&amp;gt;People combine your product with other people, processes, physical items, software, and so forth&amp;lt;/p&amp;gt;

&amp;lt;ul&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;span style=&amp;quot;color:#ffffff;&amp;quot;&amp;gt;For example, Evian&amp;amp;rsquo;s bottled water sales to dance clubs was skyrocketing, so they began to sell in bulk to the clubs. Sales plummeted because the prestige of the name on the bottle was lost.&amp;amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>HeaderMenuPane</name><modules><module><contentKey /><moduleID>639</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>90c03e95-4b6f-4488-94f2-265ad1fc66a9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;exchange_rt&amp;quot;&amp;gt;
&amp;lt;nav&amp;gt;
&amp;lt;ul&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe1&amp;quot; href=&amp;quot;/Home&amp;quot;&amp;gt;My Exchange&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;active&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;exe2&amp;quot; href=&amp;quot;/SolveSpaces&amp;quot;&amp;gt;Solve-Spaces&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe3&amp;quot; href=&amp;quot;/Forum&amp;quot;&amp;gt;Open Forum&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe12&amp;quot; href=&amp;quot;/Blog.aspx&amp;quot;&amp;gt;Blog&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe4&amp;quot; href=&amp;quot;/Digital&amp;quot;&amp;gt;Digital Events&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe5&amp;quot; href=&amp;quot;/Value-Vault&amp;quot;&amp;gt;Value Vault&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe7&amp;quot; href=&amp;quot;/Connections&amp;quot;&amp;gt;Connections&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/nav&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Left_SeventyPercent_Pane</name><modules><module><contentKey /><moduleID>640</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>avt.Action Form</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>f8f272d7-9c7c-4f72-8dfc-1414ff9717b7</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="ActionForm" version="03.09.45"><![CDATA[&lt;ActionForm&gt;
  &lt;Fields&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1158]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[StudyingWho]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[StudyingWho]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;StudyingWho&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003cp class=\u0027pSolveSpaces\u0027\u003eStudying who they&apos;re buying it for and why, and what they&apos;re doing with it can reveal the value customers perceive and the demands they put on post-sales support.\u003c/p\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;p class=&#39;pSolveSpaces&#39;&gt;Studying who they&apos;re buying it for and why, and what they&apos;re doing with it can reveal the value customers perceive and the demands they put on post-sales support.&lt;/p&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;0&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;0&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1119]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[What does your offering get combined with? (customers&apos; people, processes, hard and soft items)]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[What does your offering get combined with? (customers&apos; people, processes, hard and soft items)]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Whatdoesyourofferinggetcombinedwithcustomerspeopleprocesseshardandsoftitems&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text-large&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;SaveToReport&quot;:true,&quot;AllowTokens&quot;:&quot;&quot;,&quot;Rows&quot;:&quot;2&quot;}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;AllowTokens /&gt;
      &lt;Rows&gt;2&lt;/Rows&gt;
      &lt;Flag&gt;large&lt;/Flag&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;12&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;1&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1157]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Tips]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Tips]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Tips&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003cstyle\u003e\n.ulSolveSpaces ul{margin: 0px auto 30px;}\n.ulSolveSpaces li {\n\tcolor: #4d4d4d;\n\tfont-size: 16px;\n\tline-height: 22px;\n\tfont-weight: 400;\n\tmargin: 5px 19px;\nlist-style: inside;\n}\n.pSolveSpaces{font-size:16px !important; margin-left:40px !important;margin-top:20px !important}\n.bText{font-weight:bold !important}\n.biText{font-weight:bold !important;font-style:italic !important}\n\u003c/style\u003e\n\u003cp class=\u0027pSolveSpaces\u0027\u003e\n\u003cspan class=\u0027bText\u0027\u003eTips:\u003c/span\u003e\n\u003c/p\u003e\n\u003cul class=\u0027ulSolveSpaces\u0027\u003e\n\u003cli\u003e\nThe things customers integrate with your product type tell you a lot about their big-picture goal.\u003c/li\u003e\n\u003cli\u003eBrainstorm all the situations your customers may be in.\u003c/li\u003e\n\u003cli\u003eAn eye-opening source of this information is Customer Support: when customers call-in they usually describe what they were doing and where, who was with them, why it was important, and what they were expecting.\u003c/li\u003e\n\u003cli\u003eThere&apos;s no substitute for personal observation by you, as noted previously.\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp class=\u0027pSolveSpaces\u0027\u003e\n\u003cspan class=\u0027biText\u0027\u003eExample:\u003c/span\u003e Dana\u0027s team thought of water as a mass market product. They have relied to-date on publications such as Consumer Reports, trade journals, and syndicated research. Brainstorming all the ways customers use their product, the importance of observing customers weekly is becoming apparent to the team.\n\u003c/p\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;style&gt;
.ulSolveSpaces ul{margin: 0px auto 30px;}
.ulSolveSpaces li {
	color: #4d4d4d;
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	margin: 5px 19px;
list-style: inside;
}
.pSolveSpaces{font-size:16px !important; margin-left:40px !important;margin-top:20px !important}
.bText{font-weight:bold !important}
.biText{font-weight:bold !important;font-style:italic !important}
&lt;/style&gt;
&lt;p class=&#39;pSolveSpaces&#39;&gt;
&lt;span class=&#39;bText&#39;&gt;Tips:&lt;/span&gt;
&lt;/p&gt;
&lt;ul class=&#39;ulSolveSpaces&#39;&gt;
&lt;li&gt;
The things customers integrate with your product type tell you a lot about their big-picture goal.&lt;/li&gt;
&lt;li&gt;Brainstorm all the situations your customers may be in.&lt;/li&gt;
&lt;li&gt;An eye-opening source of this information is Customer Support: when customers call-in they usually describe what they were doing and where, who was with them, why it was important, and what they were expecting.&lt;/li&gt;
&lt;li&gt;There&apos;s no substitute for personal observation by you, as noted previously.&lt;/li&gt;
&lt;/ul&gt;

&lt;p class=&#39;pSolveSpaces&#39;&gt;
&lt;span class=&#39;biText&#39;&gt;Example:&lt;/span&gt; Dana&#39;s team thought of water as a mass market product. They have relied to-date on publications such as Consumer Reports, trade journals, and syndicated research. Brainstorming all the ways customers use their product, the importance of observing customers weekly is becoming apparent to the team.
&lt;/p&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;24&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;2&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1134]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[PREV]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[PREV]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;PREV3&lt;/OverrideName&gt;
      &lt;Name&gt;PREV3&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;button&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;CausesValidation&quot;:true,&quot;IsDefaultButton&quot;:true,&quot;ButtonSize&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-normal&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonType&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-info&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonAlign&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonIcon&quot;:&quot;&quot;,&quot;ConnectedForms&quot;:&quot;&quot;,&quot;Actions&quot;:[]}&lt;/InputData&gt;
      &lt;CausesValidation&gt;True&lt;/CausesValidation&gt;
      &lt;IsDefaultButton&gt;True&lt;/IsDefaultButton&gt;
      &lt;ButtonSize&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-normal&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonSize&gt;
      &lt;ButtonType&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-info&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonType&gt;
      &lt;ButtonAlign&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonAlign&gt;
      &lt;ButtonIcon /&gt;
      &lt;ConnectedForms /&gt;
      &lt;Actions /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[btn-prev]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;36&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;3&lt;/RowIndex&gt;
      &lt;ColSpan&gt;1&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1135]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[NEXT]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[NEXT]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;NEXT3&lt;/OverrideName&gt;
      &lt;Name&gt;NEXT3&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;button&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;CausesValidation&quot;:true,&quot;IsDefaultButton&quot;:true,&quot;ButtonSize&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-normal&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonType&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-info&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonAlign&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonIcon&quot;:&quot;&quot;,&quot;ConnectedForms&quot;:&quot;&quot;,&quot;Actions&quot;:[]}&lt;/InputData&gt;
      &lt;CausesValidation&gt;True&lt;/CausesValidation&gt;
      &lt;IsDefaultButton&gt;True&lt;/IsDefaultButton&gt;
      &lt;ButtonSize&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-normal&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonSize&gt;
      &lt;ButtonType&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-info&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonType&gt;
      &lt;ButtonAlign&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonAlign&gt;
      &lt;ButtonIcon /&gt;
      &lt;ConnectedForms /&gt;
      &lt;Actions /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[btn-next]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:85px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:30px !important;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;37&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;3&lt;/RowIndex&gt;
      &lt;ColSpan&gt;1&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1136]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[User ID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[User ID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;UserID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-userid&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;48&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;4&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1137]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Solve SpaceID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Solve SpaceID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;SSID&lt;/OverrideName&gt;
      &lt;Name&gt;SSID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[1]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-constant&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;1&quot;,&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[1]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;60&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;5&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1138]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[StepID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[StepID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;StepID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[3]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-constant&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;3&quot;,&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[3]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;72&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;6&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
  &lt;/Fields&gt;
  &lt;Settings&gt;
    &lt;Title&gt;avt.Action Form&lt;/Title&gt;
    &lt;CssName&gt;avt-action-form&lt;/CssName&gt;
    &lt;Version&gt;3.9.0&lt;/Version&gt;
    &lt;Build&gt;3.9.456&lt;/Build&gt;
    &lt;CultureCode&gt;en&lt;/CultureCode&gt;
    &lt;RenderContext&gt;Form&lt;/RenderContext&gt;
    &lt;FrontEndTemplate&gt;&amp;lt;div&amp;gt;&amp;lt;span&amp;gt;&amp;lt;a href=&quot;[FormUrl]&quot;&amp;gt;Click here to change.&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&lt;/FrontEndTemplate&gt;
    &lt;HasCustomLayout&gt;False&lt;/HasCustomLayout&gt;
    &lt;ShowLoading&gt;False&lt;/ShowLoading&gt;
    &lt;TabsProLoading&gt;False&lt;/TabsProLoading&gt;
    &lt;LayoutHtml&gt;&lt;![CDATA[&lt;div style=&quot;width: 40%; float: left; margin: 0px 20px 0px 0px;&quot;&gt;[Fields:NewField]&lt;/div&gt;
&lt;div style=&quot;width: 40%; float: left; margin: 0px 20px 0px 0px;&quot;&gt;[Fields:NewField]&lt;/div&gt;
&lt;div style=&quot;clear: both;&quot;&gt;&lt;/div&gt;]]&gt;&lt;/LayoutHtml&gt;
    &lt;CurrentContext&gt;ExportImport&lt;/CurrentContext&gt;
    &lt;LabelAlign&gt;top&lt;/LabelAlign&gt;
    &lt;LabelWidth&gt;3&lt;/LabelWidth&gt;
    &lt;FieldSpacing&gt;normal&lt;/FieldSpacing&gt;
    &lt;OpenFormMode&gt;Always&lt;/OpenFormMode&gt;
    &lt;ModuleId&gt;640&lt;/ModuleId&gt;
    &lt;ModuleVersion&gt;3.9.456&lt;/ModuleVersion&gt;
    &lt;TabId&gt;74&lt;/TabId&gt;
    &lt;ModuleBaseUrl&gt;/DesktopModules/DnnSharp/ActionForm&lt;/ModuleBaseUrl&gt;
    &lt;DnnEditorUrl&gt;http://clearactiondev.azurewebsites.net/tabid/71/ctl/DnnTextEditor/mid/640/popUp/true/Default.aspx?skinsrc=[G]Skins/_default/No%20Skin&amp;amp;containersrc=[G]Containers/_default/No%20Container&lt;/DnnEditorUrl&gt;
    &lt;ResourceBaseUrl&gt;/DesktopModules/DnnSharp/ActionForm/static&lt;/ResourceBaseUrl&gt;
    &lt;FormTemplate&gt;material&lt;/FormTemplate&gt;
    &lt;FormTemplateFolder&gt;/DesktopModules/DnnSharp/ActionForm/templates/Form/material&lt;/FormTemplateFolder&gt;
    &lt;UploadUrl&gt;/DesktopModules/DnnSharp/ActionForm/UploadFile.ashx?_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=640&amp;amp;_tabid=74&lt;/UploadUrl&gt;
    &lt;ModuleId&gt;640&lt;/ModuleId&gt;
    &lt;IsDebug&gt;False&lt;/IsDebug&gt;
    &lt;ClientSideValidation&gt;True&lt;/ClientSideValidation&gt;
    &lt;ShowTooltips&gt;False&lt;/ShowTooltips&gt;
    &lt;ShowTooltipTitle&gt;True&lt;/ShowTooltipTitle&gt;
    &lt;ShowFormCondition /&gt;
    &lt;LeftSidebarHtml /&gt;
    &lt;RightSidebarHtml /&gt;
    &lt;InitJs&gt;&lt;![CDATA[]]&gt;&lt;/InitJs&gt;
    &lt;PopupWidth&gt;400&lt;/PopupWidth&gt;
    &lt;WidthCoordinate&gt;px&lt;/WidthCoordinate&gt;
    &lt;PopupName /&gt;
    &lt;PopupHeight&gt;300&lt;/PopupHeight&gt;
    &lt;jQueryTheme&gt;sunny&lt;/jQueryTheme&gt;
    &lt;IncludeBootstrap&gt;True&lt;/IncludeBootstrap&gt;
    &lt;AngularnoConflict&gt;True&lt;/AngularnoConflict&gt;
    &lt;Background /&gt;
    &lt;TextColor /&gt;
    &lt;RootClasses /&gt;
    &lt;Padding&gt;0&lt;/Padding&gt;
    &lt;DateFormat&gt;m/d/yy&lt;/DateFormat&gt;
    &lt;BaseId&gt;dnn640&lt;/BaseId&gt;
    &lt;AjaxSubmitUrl&gt;/DesktopModules/DnnSharp/ActionForm/Submit.ashx?_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=640&amp;amp;_tabid=74&lt;/AjaxSubmitUrl&gt;
    &lt;AjaxSubmitQuery&gt;_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=640&amp;amp;_tabid=74&lt;/AjaxSubmitQuery&gt;
    &lt;PageUrl&gt;http://clearactiondev.azurewebsites.net/tabid/71/Default.aspx&lt;/PageUrl&gt;
    &lt;LocalizedStringsUrl&gt;/DesktopModules/DnnSharp/ActionForm/AdminApi.ashx?method=GetLocalization&amp;amp;locale=en-US&amp;amp;section=FrontEnd&lt;/LocalizedStringsUrl&gt;
    &lt;PortalHomeUrl&gt;/Portals/0/&lt;/PortalHomeUrl&gt;
  &lt;/Settings&gt;
  &lt;Actions xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;ActionType&gt;RedirectToPage&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:31:31.317&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;PageId&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:73,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;QueryString&quot;:&quot;&quot;,&quot;QueryStringUseUrlProvider&quot;:true,&quot;OpenInPopup&quot;:&quot;&quot;,&quot;PopupTitle&quot;:&quot;&quot;,&quot;OpenInNewTab&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;640&lt;/ModuleId&gt;
      &lt;FieldName&gt;PREV3&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;ActionType&gt;RunSql&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:31:31.477&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;ConnectionString&quot;:&quot;&quot;,&quot;SqlQuery&quot;:&quot;exec CA_UpdateUserSS [SSID],[UserID],[StepID]&quot;,&quot;BindTokens&quot;:&quot;&quot;,&quot;OutputTokenName&quot;:&quot;&quot;,&quot;ExtractColumns&quot;:&quot;&quot;,&quot;OnError&quot;:[],&quot;ShowErrors&quot;:false}&lt;/ActionData&gt;
      &lt;ModuleId&gt;640&lt;/ModuleId&gt;
      &lt;FieldName&gt;NEXT3&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;Description&gt;Load previously saved solve-spaces data for the returned data&lt;/Description&gt;
      &lt;ActionType&gt;LoadEntryByUserId&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:31:31.927&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;UserId&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;640&lt;/ModuleId&gt;
      &lt;EventName&gt;init&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;ActionType&gt;RedirectToPage&lt;/ActionType&gt;
      &lt;OrderIndex&gt;1&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:31:31.537&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;PageId&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:75,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;QueryString&quot;:&quot;&quot;,&quot;QueryStringUseUrlProvider&quot;:true,&quot;OpenInPopup&quot;:&quot;&quot;,&quot;PopupTitle&quot;:&quot;&quot;,&quot;OpenInNewTab&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;640&lt;/ModuleId&gt;
      &lt;FieldName&gt;NEXT3&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
  &lt;/Actions&gt;
&lt;/ActionForm&gt;]]></content><modulesettings /><tabmodulesettings /><definition>Action Form</definition><moduledefinition>avt.Action Form</moduledefinition></module></modules></pane><pane><name>Left_ThirtyPercent_Pane</name><modules><module><contentKey /><moduleID>641</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>9e2d16e7-3ef3-4953-8167-c3ff232d4e87</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row prev_ans first_after_separator&amp;quot; style=&amp;quot;margin-top:50px !important;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row container icon_head_small&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;2&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-10&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;BlueLink&amp;quot;&amp;gt;What is a pattern you notice among &amp;amp;ldquo;What&amp;amp;rsquo;s NOT Appealing?&amp;amp;rdquo;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Our company lacks an integrated approach to how we acquire new customers.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>642</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>0e0ea701-45ce-4d88-ac1a-5e1625044020</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row prev_ans first_after_separator&amp;quot; style=&amp;quot;margin-top:50px !important;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row container icon_head_small&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;3&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-10&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;BlueLink&amp;quot;&amp;gt;What is a pattern you notice among &amp;amp;ldquo;What&amp;amp;rsquo;s NOT Appealing?&amp;amp;rdquo;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Our company lacks an integrated approach to how we acquire new customers.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>643</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>ca696c6e-bee2-4b64-96c5-1d37dc54d06a</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row prev_ans first_after_separator&amp;quot; style=&amp;quot;margin-top:50px !important;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row container icon_head_small&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;4&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-10&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;BlueLink&amp;quot;&amp;gt;What is a pattern you notice among &amp;amp;ldquo;What&amp;amp;rsquo;s NOT Appealing?&amp;amp;rdquo;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Our company lacks an integrated approach to how we acquire new customers.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Right_ThirtyPercent_Pane</name><modules><module><contentKey /><moduleID>644</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3db193c5-697c-4419-8669-15ce1b20142e</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row prev_ans separator&amp;quot; style=&amp;quot;margin-bottom:20px;margin-top:60px;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2&amp;quot;&amp;gt;&amp;lt;img height=&amp;quot;44&amp;quot; src=&amp;quot;{{PortalRoot}}Skins/DemoSkin/images/exercise/icon-squirrel-45x44.png&amp;quot; width=&amp;quot;45&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-10&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;BlueLInk&amp;quot;&amp;gt;What is a pattern you notice among &amp;amp;ldquo;What&amp;amp;rsquo;s NOT Appealing?&amp;amp;rdquo;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Our company lacks an integrated approach to how we acquire new customers.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>645</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>7620b644-e16c-4545-bf84-53af716a9a16</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row prev_ans first_after_separator&amp;quot; style=&amp;#39;margin-top:50px;&amp;#39;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row container icon_head_small&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;1&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-10&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;BlueLink&amp;quot;&amp;gt;What is a pattern you notice among &amp;amp;ldquo;What&amp;amp;rsquo;s NOT Appealing?&amp;amp;rdquo;&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;Our company lacks an integrated approach to how we acquire new customers.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls><tabUrl SeqNum="1" Url="/Step3" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /></tabUrls></tab></tabs></portal>