<portal version="3.0"><description>WhatTheyAreBuying-Step2</description><tabs><tab><content>Identify Their Big-Picture Goal</content><contentKey /><containersrc /><cultureCode /><description>Identify Their Big-Picture Goal</description><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords>Identify Their Big-Picture Goal</keywords><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0</sitemappriority><skinsrc>[L]skins/demoskin/solvespaces.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Step2</name><title>Identify Their Big-Picture Goal</title><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting></tabsettings><panes><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>612</moduleID><alignment /><alltabs>true</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>false</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>jQuery Feedback</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3181148e-ecb9-4b7e-bb33-48e810e3c71f</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings /><tabmodulesettings><tabmodulesetting><settingname>MAIL_SUBJECT</settingname><settingvalue>Website feedback Received!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MAIL_TO_SENDER</settingname><settingvalue>Thanks for your valuable feedback.
{#MESSAGE_SENDER#}</settingvalue></tabmodulesetting><tabmodulesetting><settingname>SUBJECT_NOTIFY</settingname><settingvalue>Thank You for feedback!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MESSAGE_NOT_SENT</settingname><settingvalue>Sorry for the inconvenience!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MAIL_RECEIVER</settingname><settingvalue>sachin@moonitsolutions.com</settingvalue></tabmodulesetting><tabmodulesetting><settingname>DISCLAIMER</settingname><settingvalue>&amp;nbsp;</settingvalue></tabmodulesetting><tabmodulesetting><settingname>NOTIFY_SENDER</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>HIDE_ON_SUBMIT</settingname><settingvalue>false</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MESSAGE_SENT</settingname><settingvalue>Thank you for your feedback!!!</settingvalue></tabmodulesetting></tabmodulesettings><definition>DnnEagles.jQueryFeedback</definition><moduledefinition>jQuery Feedback</moduledefinition></module><module><contentKey /><moduleID>631</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Enter Title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>deda115a-1b32-4378-bc96-cb38bf953508</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[
&amp;lt;div class=&amp;quot;container-fluid exercise&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row header&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-lg-6&amp;quot;&amp;gt;
&amp;lt;h1&amp;gt;Is What They&amp;amp;#39;re Buying What You&amp;amp;#39;re Marketing?&amp;lt;/h1&amp;gt;

&amp;lt;ul class=&amp;quot;progress_bar clearfix&amp;quot;&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;./&amp;quot;&amp;gt;INTRO&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li &amp;gt;&amp;lt;a href=&amp;quot;step1&amp;quot;&amp;gt;STEP 1&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Know Your Customer&amp;amp;#39;s World&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;active&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;step2&amp;quot;&amp;gt;STEP 2&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Identify Their Big-Picture Goal&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step3&amp;quot;&amp;gt;STEP 3&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Characterize the Big-Picture Solution&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step4&amp;quot;&amp;gt;STEP 4&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Articulate Value Customers Receive&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;summary&amp;quot;&amp;gt;SUMMARY&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>632</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>cd8139e3-99a3-4fed-9ca9-887d2cd95ba4</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[
		&amp;lt;div class=&amp;quot;exercise&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row title2&amp;quot; style=&amp;quot;padding-left:40px; !important&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-xs-1 &amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;step_num&amp;quot;&amp;gt;STEP&amp;lt;span&amp;gt;2&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-xs-6&amp;quot;&amp;gt;
&amp;lt;h2 style=&amp;quot;color:#FFFF !important;&amp;quot;&amp;gt;Identify the Big-Picture goal&amp;lt;br&amp;gt;&amp;lt;/h2&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div style=&amp;quot;padding-left:15px;width:50%;clear:both;padding-top:20px;;&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;Wisdom for this step:&amp;lt;/h3&amp;gt;

&amp;lt;p style=&amp;quot;margin-top:15px;&amp;quot;&amp;gt;Discovering your target audience&amp;#39;s hot buttons is a key to successful messaging, both in marketing campaigns and in managing a group&amp;#39;s transition to new habits. Understand what makes them tick and emphasize &amp;quot;what&amp;#39;s in it for them&amp;quot; early and often.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

	]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>HeaderMenuPane</name><modules><module><contentKey /><moduleID>633</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>401d6a0d-7dd2-499a-b4b0-eab42faf3008</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;exchange_rt&amp;quot;&amp;gt;
&amp;lt;nav&amp;gt;
&amp;lt;ul&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe1&amp;quot; href=&amp;quot;/Home&amp;quot;&amp;gt;My Exchange&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;active&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;exe2&amp;quot; href=&amp;quot;/SolveSpaces&amp;quot;&amp;gt;Solve-Spaces&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe3&amp;quot; href=&amp;quot;/Forum&amp;quot;&amp;gt;Open Forum&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe12&amp;quot; href=&amp;quot;/Blog.aspx&amp;quot;&amp;gt;Blog&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe4&amp;quot; href=&amp;quot;/Digital&amp;quot;&amp;gt;Digital Events&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe5&amp;quot; href=&amp;quot;/Value-Vault&amp;quot;&amp;gt;Value Vault&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe7&amp;quot; href=&amp;quot;/Connections&amp;quot;&amp;gt;Connections&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/nav&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Left_SeventyPercent_Pane</name><modules><module><contentKey /><moduleID>634</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>avt.Action Form</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>835533e9-c954-4ebe-9dcf-dad67e79aa2d</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="ActionForm" version="03.09.45"><![CDATA[&lt;ActionForm&gt;
  &lt;Fields&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1156]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[To determine]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[To determine]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Todetermine&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003cp class=\u0027pSolveSpaces\u0027 style=\u0027margin-left:0px !important;\u0027\u003eTo determine what your customers are &quot;hiring&quot; your offering for, answer these 3 questions:\u003c/p\u003e\n\u003clabel style=\u0027font-size:11px !important;\u0027\u003e\n(All you type will be visible in the Summary on page 6. You can drag the lower right corner of an input space here to enlarge it.)\n\u003c/label\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;p class=&#39;pSolveSpaces&#39; style=&#39;margin-left:0px !important;&#39;&gt;To determine what your customers are &quot;hiring&quot; your offering for, answer these 3 questions:&lt;/p&gt;
&lt;label style=&#39;font-size:11px !important;&#39;&gt;
(All you type will be visible in the Summary on page 6. You can drag the lower right corner of an input space here to enlarge it.)
&lt;/label&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;0&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;0&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1152]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[1. What would the customer do if this product type was not on the market at all?]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[1. What would the customer do if this product type was not on the market at all?]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Whatwouldthecustomerdoifthisproducttypewasnotonthemarketatall&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text-large&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;SaveToReport&quot;:true,&quot;AllowTokens&quot;:&quot;&quot;,&quot;Rows&quot;:&quot;3&quot;}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;AllowTokens /&gt;
      &lt;Rows&gt;3&lt;/Rows&gt;
      &lt;Flag&gt;large&lt;/Flag&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;12&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;1&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1153]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[2. As a result of the above, what would they lose, or do without?]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[2. As a result of the above, what would they lose, or do without?]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Asaresultoftheabovewhatwouldtheyloseordowithout&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text-large&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;Rows&quot;:&quot;3&quot;,&quot;SaveToReport&quot;:true,&quot;AllowTokens&quot;:&quot;&quot;}&lt;/InputData&gt;
      &lt;Rows&gt;3&lt;/Rows&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;AllowTokens /&gt;
      &lt;Flag&gt;large&lt;/Flag&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;24&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;2&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1154]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[3. What is the customer getting by buying yours instead of a different brand?]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[3. What is the customer getting by buying yours instead of a different brand?]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Whatisthecustomergettingbybuyingyoursinsteadofadifferentbrand&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text-large&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;Rows&quot;:&quot;3&quot;,&quot;SaveToReport&quot;:true,&quot;AllowTokens&quot;:&quot;&quot;}&lt;/InputData&gt;
      &lt;Rows&gt;3&lt;/Rows&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;AllowTokens /&gt;
      &lt;Flag&gt;large&lt;/Flag&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;36&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;3&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1155]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Tips]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Tips]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Tips&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003cstyle\u003e\n.ulSolveSpaces ul{margin: 0px auto 30px;}\n.ulSolveSpaces li {\n\tcolor: #4d4d4d ;\n\tfont-size: 16px;\n\tline-height: 22px;\n\tfont-weight: 400;\n\tmargin: 5px 19px;\nlist-style: inside;\n}\n.pSolveSpaces{font-size:16px !important; font-weight: 400;margin-left:40px !important;margin-top:20px !important}\n.bText{font-weight:bold !important}\n.biText{font-weight:bold !important;font-style:italic !important}\n\u003c/style\u003e\n\u003cp class=\u0027pSolveSpaces\u0027\u003e\u003cspan class=\u0027bText\u0027\u003eTips:\u003c/span\u003e\u003c/p\u003e\n\u003cul class=\u0027ulSolveSpaces\u0027\u003e\n\u003cli\u003eTo expand your thinking about non-existence of your product type, consider developing nations.\u003c/li\u003e\n\u003cli\u003eImagining absence of your product type helps you get to the core of what it means to customers\u003c/li\u003e\n\u003cli\u003eVarious situations for customers may determine various consequences and goals.\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp class=\u0027pSolveSpaces\u0027\u003e\n\u003cspan class=\u0027biText\u0027\u003eExample:\u003c/span\u003e  Dana&apos;s company sells bottled water. Dana believes the same thing today that was identified at product launch. Based on common knowledge, there doesn&apos;t seem to be much to work with in establishing a higher margin. It&apos;s becoming apparent to Dana that it&apos;s necessary to observe customers weekly to gain useful insights.\n\u003c/p\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;style&gt;
.ulSolveSpaces ul{margin: 0px auto 30px;}
.ulSolveSpaces li {
	color: #4d4d4d ;
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	margin: 5px 19px;
list-style: inside;
}
.pSolveSpaces{font-size:16px !important; font-weight: 400;margin-left:40px !important;margin-top:20px !important}
.bText{font-weight:bold !important}
.biText{font-weight:bold !important;font-style:italic !important}
&lt;/style&gt;
&lt;p class=&#39;pSolveSpaces&#39;&gt;&lt;span class=&#39;bText&#39;&gt;Tips:&lt;/span&gt;&lt;/p&gt;
&lt;ul class=&#39;ulSolveSpaces&#39;&gt;
&lt;li&gt;To expand your thinking about non-existence of your product type, consider developing nations.&lt;/li&gt;
&lt;li&gt;Imagining absence of your product type helps you get to the core of what it means to customers&lt;/li&gt;
&lt;li&gt;Various situations for customers may determine various consequences and goals.&lt;/li&gt;
&lt;/ul&gt;
&lt;p class=&#39;pSolveSpaces&#39;&gt;
&lt;span class=&#39;biText&#39;&gt;Example:&lt;/span&gt;  Dana&apos;s company sells bottled water. Dana believes the same thing today that was identified at product launch. Based on common knowledge, there doesn&apos;t seem to be much to work with in establishing a higher margin. It&apos;s becoming apparent to Dana that it&apos;s necessary to observe customers weekly to gain useful insights.
&lt;/p&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;48&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;4&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1113]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[PREV]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[PREV]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;PREV2&lt;/OverrideName&gt;
      &lt;Name&gt;PREV2&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;button&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;CausesValidation&quot;:true,&quot;IsDefaultButton&quot;:true,&quot;ButtonSize&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-normal&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonType&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-info&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonAlign&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonIcon&quot;:&quot;&quot;,&quot;ConnectedForms&quot;:&quot;&quot;,&quot;Actions&quot;:[]}&lt;/InputData&gt;
      &lt;CausesValidation&gt;True&lt;/CausesValidation&gt;
      &lt;IsDefaultButton&gt;True&lt;/IsDefaultButton&gt;
      &lt;ButtonSize&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-normal&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonSize&gt;
      &lt;ButtonType&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-info&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonType&gt;
      &lt;ButtonAlign&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonAlign&gt;
      &lt;ButtonIcon /&gt;
      &lt;ConnectedForms /&gt;
      &lt;Actions /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[btn-prev]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:40px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;60&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;5&lt;/RowIndex&gt;
      &lt;ColSpan&gt;1&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1114]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[NEXT]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[NEXT]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;NEXT2&lt;/OverrideName&gt;
      &lt;Name&gt;NEXT2&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;button&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;CausesValidation&quot;:true,&quot;IsDefaultButton&quot;:true,&quot;ButtonSize&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-normal&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonType&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-info&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonAlign&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonIcon&quot;:&quot;&quot;,&quot;ConnectedForms&quot;:&quot;&quot;,&quot;Actions&quot;:[]}&lt;/InputData&gt;
      &lt;CausesValidation&gt;True&lt;/CausesValidation&gt;
      &lt;IsDefaultButton&gt;True&lt;/IsDefaultButton&gt;
      &lt;ButtonSize&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-normal&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonSize&gt;
      &lt;ButtonType&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-info&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonType&gt;
      &lt;ButtonAlign&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonAlign&gt;
      &lt;ButtonIcon /&gt;
      &lt;ConnectedForms /&gt;
      &lt;Actions /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[btn-next]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:80px !important;]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:40px !mportant;]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;61&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;5&lt;/RowIndex&gt;
      &lt;ColSpan&gt;1&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1115]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[User ID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[User ID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;UserID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-userid&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;72&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;6&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1116]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Solve Space ID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Solve Space ID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;SSID&lt;/OverrideName&gt;
      &lt;Name&gt;SSID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[1]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-constant&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;1&quot;,&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[1]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;84&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;7&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1117]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[StepID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[StepID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;StepID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[2]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-constant&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;2&quot;,&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[2]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;96&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;8&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
  &lt;/Fields&gt;
  &lt;Settings&gt;
    &lt;Title&gt;avt.Action Form&lt;/Title&gt;
    &lt;CssName&gt;avt-action-form&lt;/CssName&gt;
    &lt;Version&gt;3.9.0&lt;/Version&gt;
    &lt;Build&gt;3.9.456&lt;/Build&gt;
    &lt;CultureCode&gt;en&lt;/CultureCode&gt;
    &lt;RenderContext&gt;Form&lt;/RenderContext&gt;
    &lt;FrontEndTemplate&gt;&amp;lt;div&amp;gt;&amp;lt;span&amp;gt;&amp;lt;a href=&quot;[FormUrl]&quot;&amp;gt;Click here to change.&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&lt;/FrontEndTemplate&gt;
    &lt;HasCustomLayout&gt;False&lt;/HasCustomLayout&gt;
    &lt;ShowLoading&gt;False&lt;/ShowLoading&gt;
    &lt;TabsProLoading&gt;False&lt;/TabsProLoading&gt;
    &lt;LayoutHtml&gt;&lt;![CDATA[&lt;div style=&quot;width: 40%; float: left; margin: 0px 20px 0px 0px;&quot;&gt;[Fields:NewField]&lt;/div&gt;
&lt;div style=&quot;width: 40%; float: left; margin: 0px 20px 0px 0px;&quot;&gt;[Fields:NewField]&lt;/div&gt;
&lt;div style=&quot;clear: both;&quot;&gt;&lt;/div&gt;]]&gt;&lt;/LayoutHtml&gt;
    &lt;CurrentContext&gt;ExportImport&lt;/CurrentContext&gt;
    &lt;LabelAlign&gt;top&lt;/LabelAlign&gt;
    &lt;LabelWidth&gt;3&lt;/LabelWidth&gt;
    &lt;FieldSpacing&gt;normal&lt;/FieldSpacing&gt;
    &lt;OpenFormMode&gt;Always&lt;/OpenFormMode&gt;
    &lt;ModuleId&gt;634&lt;/ModuleId&gt;
    &lt;ModuleVersion&gt;3.9.456&lt;/ModuleVersion&gt;
    &lt;TabId&gt;73&lt;/TabId&gt;
    &lt;ModuleBaseUrl&gt;/DesktopModules/DnnSharp/ActionForm&lt;/ModuleBaseUrl&gt;
    &lt;DnnEditorUrl&gt;http://clearactiondev.azurewebsites.net/tabid/71/ctl/DnnTextEditor/mid/634/popUp/true/Default.aspx?skinsrc=[G]Skins/_default/No%20Skin&amp;amp;containersrc=[G]Containers/_default/No%20Container&lt;/DnnEditorUrl&gt;
    &lt;ResourceBaseUrl&gt;/DesktopModules/DnnSharp/ActionForm/static&lt;/ResourceBaseUrl&gt;
    &lt;FormTemplate&gt;material&lt;/FormTemplate&gt;
    &lt;FormTemplateFolder&gt;/DesktopModules/DnnSharp/ActionForm/templates/Form/material&lt;/FormTemplateFolder&gt;
    &lt;UploadUrl&gt;/DesktopModules/DnnSharp/ActionForm/UploadFile.ashx?_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=634&amp;amp;_tabid=73&lt;/UploadUrl&gt;
    &lt;ModuleId&gt;634&lt;/ModuleId&gt;
    &lt;IsDebug&gt;False&lt;/IsDebug&gt;
    &lt;ClientSideValidation&gt;True&lt;/ClientSideValidation&gt;
    &lt;ShowTooltips&gt;False&lt;/ShowTooltips&gt;
    &lt;ShowTooltipTitle&gt;True&lt;/ShowTooltipTitle&gt;
    &lt;ShowFormCondition /&gt;
    &lt;LeftSidebarHtml /&gt;
    &lt;RightSidebarHtml /&gt;
    &lt;InitJs&gt;&lt;![CDATA[]]&gt;&lt;/InitJs&gt;
    &lt;PopupWidth&gt;400&lt;/PopupWidth&gt;
    &lt;WidthCoordinate&gt;px&lt;/WidthCoordinate&gt;
    &lt;PopupName /&gt;
    &lt;PopupHeight&gt;300&lt;/PopupHeight&gt;
    &lt;jQueryTheme&gt;sunny&lt;/jQueryTheme&gt;
    &lt;IncludeBootstrap&gt;True&lt;/IncludeBootstrap&gt;
    &lt;AngularnoConflict&gt;True&lt;/AngularnoConflict&gt;
    &lt;Background /&gt;
    &lt;TextColor /&gt;
    &lt;RootClasses /&gt;
    &lt;Padding&gt;0&lt;/Padding&gt;
    &lt;DateFormat&gt;m/d/yy&lt;/DateFormat&gt;
    &lt;BaseId&gt;dnn634&lt;/BaseId&gt;
    &lt;AjaxSubmitUrl&gt;/DesktopModules/DnnSharp/ActionForm/Submit.ashx?_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=634&amp;amp;_tabid=73&lt;/AjaxSubmitUrl&gt;
    &lt;AjaxSubmitQuery&gt;_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=634&amp;amp;_tabid=73&lt;/AjaxSubmitQuery&gt;
    &lt;PageUrl&gt;http://clearactiondev.azurewebsites.net/tabid/71/Default.aspx&lt;/PageUrl&gt;
    &lt;LocalizedStringsUrl&gt;/DesktopModules/DnnSharp/ActionForm/AdminApi.ashx?method=GetLocalization&amp;amp;locale=en-US&amp;amp;section=FrontEnd&lt;/LocalizedStringsUrl&gt;
    &lt;PortalHomeUrl&gt;/Portals/0/&lt;/PortalHomeUrl&gt;
  &lt;/Settings&gt;
  &lt;Actions xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;ActionType&gt;RedirectToPage&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:29:48.293&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;PageId&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:72,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;QueryString&quot;:&quot;&quot;,&quot;QueryStringUseUrlProvider&quot;:true,&quot;OpenInPopup&quot;:&quot;&quot;,&quot;PopupTitle&quot;:&quot;&quot;,&quot;OpenInNewTab&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;634&lt;/ModuleId&gt;
      &lt;FieldName&gt;PREV2&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;Description&gt;Update Step Status to Database&lt;/Description&gt;
      &lt;ActionType&gt;RunSql&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:29:48.34&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;ConnectionString&quot;:&quot;&quot;,&quot;SqlQuery&quot;:&quot;EXEC CA_UpdateUserSS [SSID],[UserID],[StepID]&quot;,&quot;BindTokens&quot;:&quot;&quot;,&quot;OutputTokenName&quot;:&quot;&quot;,&quot;ExtractColumns&quot;:&quot;&quot;,&quot;OnError&quot;:[],&quot;ShowErrors&quot;:false}&lt;/ActionData&gt;
      &lt;ModuleId&gt;634&lt;/ModuleId&gt;
      &lt;FieldName&gt;NEXT2&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;Description&gt;Load previously saved solve-space data for the returned user&lt;/Description&gt;
      &lt;ActionType&gt;LoadEntryByUserId&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:29:48.433&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;UserId&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;634&lt;/ModuleId&gt;
      &lt;EventName&gt;init&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;ActionType&gt;RedirectToPage&lt;/ActionType&gt;
      &lt;OrderIndex&gt;1&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:29:48.373&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;PageId&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:74,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;QueryString&quot;:&quot;&quot;,&quot;QueryStringUseUrlProvider&quot;:true,&quot;OpenInPopup&quot;:&quot;&quot;,&quot;PopupTitle&quot;:&quot;&quot;,&quot;OpenInNewTab&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;634&lt;/ModuleId&gt;
      &lt;FieldName&gt;NEXT2&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
  &lt;/Actions&gt;
&lt;/ActionForm&gt;]]></content><modulesettings /><tabmodulesettings /><definition>Action Form</definition><moduledefinition>avt.Action Form</moduledefinition></module></modules></pane><pane><name>Left_ThirtyPercent_Pane</name><modules><module><contentKey /><moduleID>635</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>1d7b7e9f-cbeb-4f8d-977b-5d77140caf56</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;tips&amp;quot;&amp;gt; &amp;lt;h4&amp;gt;Tips&amp;lt;/h4&amp;gt; When looking for patterns, consider things like:&amp;lt;br&amp;gt;&amp;lt;br&amp;gt; &amp;lt;ul&amp;gt; &amp;lt;li&amp;gt;Understanding the common metrics across each of your stakeholders. &amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;Is there a common customer outcome that all your stakeholders can identify with what matters most to your customers? &amp;lt;/li&amp;gt; &amp;lt;li&amp;gt;Are we talking to the right market segments? &amp;lt;/li&amp;gt; &amp;lt;/ul&amp;gt; &amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Right_ThirtyPercent_Pane</name><modules><module><contentKey /><moduleID>636</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>d28e4758-47da-46c7-b023-d3b4bb6d93b9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;tips&amp;quot; style=&amp;quot;margin-top:60px;&amp;quot;&amp;gt;
&amp;lt;h4&amp;gt;Tips&amp;lt;/h4&amp;gt;
When considering what&amp;amp;rsquo;s appealing and not appealing, think about things like overall company objectives, as well as their personal objectives. Things that enable or inhibit progress. Things that customers recognize and will appreciate, or not. Long and short-term effects on customer experience.&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls><tabUrl SeqNum="1" Url="/Step2" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /></tabUrls></tab></tabs></portal>