<portal version="3.0"><description>WhatTheyAreBuying-Step4</description><tabs><tab><content>Articulate Value Customers Receive</content><contentKey /><containersrc /><cultureCode /><description>Articulate Value Customers Receive</description><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords>Articulate Value Customers Receive</keywords><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0</sitemappriority><skinsrc>[L]skins/demoskin/solvespaces.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Step4</name><title>Articulate Value Customers Receive</title><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting></tabsettings><panes><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>612</moduleID><alignment /><alltabs>true</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>false</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>jQuery Feedback</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>22fc674f-18da-47e8-b3e3-9dc6f07bad1a</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><modulesettings /><tabmodulesettings><tabmodulesetting><settingname>MAIL_SUBJECT</settingname><settingvalue>Website feedback Received!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MAIL_TO_SENDER</settingname><settingvalue>Thanks for your valuable feedback.
{#MESSAGE_SENDER#}</settingvalue></tabmodulesetting><tabmodulesetting><settingname>SUBJECT_NOTIFY</settingname><settingvalue>Thank You for feedback!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MESSAGE_NOT_SENT</settingname><settingvalue>Sorry for the inconvenience!!!</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MAIL_RECEIVER</settingname><settingvalue>sachin@moonitsolutions.com</settingvalue></tabmodulesetting><tabmodulesetting><settingname>DISCLAIMER</settingname><settingvalue>&amp;nbsp;</settingvalue></tabmodulesetting><tabmodulesetting><settingname>NOTIFY_SENDER</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>HIDE_ON_SUBMIT</settingname><settingvalue>false</settingvalue></tabmodulesetting><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting><tabmodulesetting><settingname>MESSAGE_SENT</settingname><settingvalue>Thank you for your feedback!!!</settingvalue></tabmodulesetting></tabmodulesettings><definition>DnnEagles.jQueryFeedback</definition><moduledefinition>jQuery Feedback</moduledefinition></module><module><contentKey /><moduleID>646</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Enter Title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>6a23fb44-7c32-40c3-b7cf-e5e0889330cd</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;container-fluid exercise&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row header&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-lg-6&amp;quot;&amp;gt;
&amp;lt;h1&amp;gt;Is What They&amp;amp;#39;re Buying What You&amp;amp;#39;re Marketing?&amp;lt;/h1&amp;gt;

&amp;lt;ul class=&amp;quot;progress_bar clearfix&amp;quot;&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;./&amp;quot;&amp;gt;INTRO&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step1&amp;quot;&amp;gt;STEP 1&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Know Your Customer&amp;amp;#39;s World&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step2&amp;quot;&amp;gt;STEP 2&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Identify Their Big-Picture Goal&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;step3&amp;quot;&amp;gt;STEP 3&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Characterize the Big-Picture Solution&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;active&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;step4&amp;quot;&amp;gt;STEP 4&amp;lt;br /&amp;gt;
 &amp;lt;span&amp;gt;Articulate Value Customers Receive&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;summary&amp;quot;&amp;gt;SUMMARY&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>647</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>fa97e54c-eda5-4c8b-862d-65cd8e85017e</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;exercise&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row title4&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-xs-1&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;step_num&amp;quot; style=&amp;quot;margin-left:40px !important;&amp;quot;&amp;gt;STEP&amp;lt;span&amp;gt;4&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-xs-6&amp;quot; style=&amp;quot;margin-left:40px !important;&amp;quot;&amp;gt;
&amp;lt;h2 style=&amp;quot;color:#FFFF !important;&amp;quot;&amp;gt;Leverage Early Adopters&amp;lt;/h2&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div style=&amp;quot;width:50%;clear:both;margin-top:120px;&amp;quot;&amp;gt;
&amp;lt;h3 style=&amp;quot;color:#FFF !important;margin-left:55px !important;&amp;quot;&amp;gt;Wisdom for this step:&amp;lt;/h3&amp;gt;

&amp;lt;p style=&amp;quot;margin-left:55px !important;&amp;quot;&amp;gt;To accelerate market adoption of what your company sells, you will probably want to engage early adopters in helping to spread your message. The same is true in leading a big change. Think about which other stakeholders they have an opportunity to influence. Then brainstorm ways they could be a good influence, and ways you could help them get started as an influencer.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>HeaderMenuPane</name><modules><module><contentKey /><moduleID>648</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>6e1fd47d-5aae-49bb-9d2e-9bba8389d2d4</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;exchange_rt&amp;quot;&amp;gt;
&amp;lt;nav&amp;gt;
&amp;lt;ul&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe1&amp;quot; href=&amp;quot;/Home&amp;quot;&amp;gt;My Exchange&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;active&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;exe2&amp;quot; href=&amp;quot;/SolveSpaces&amp;quot;&amp;gt;Solve-Spaces&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe3&amp;quot; href=&amp;quot;/Forum&amp;quot;&amp;gt;Open Forum&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe12&amp;quot; href=&amp;quot;/Blog.aspx&amp;quot;&amp;gt;Blog&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe4&amp;quot; href=&amp;quot;/Digital&amp;quot;&amp;gt;Digital Events&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe5&amp;quot; href=&amp;quot;/Value-Vault&amp;quot;&amp;gt;Value Vault&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;exe7&amp;quot; href=&amp;quot;/Connections&amp;quot;&amp;gt;Connections&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/nav&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Left_SeventyPercent_Pane</name><modules><module><contentKey /><moduleID>649</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>0</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>avt.Action Form</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>9831a3f0-a914-4430-8a17-61219e59ddf6</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="ActionForm" version="03.09.45"><![CDATA[&lt;ActionForm&gt;
  &lt;Fields&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1139]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Static Text]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Static Text]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;StaticText&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;static-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;\u003cdiv style=\u0027margin-top:60px\u0027\u003e\n\u003ch3 style=\u0027color: #5093c3;font-size: 28px;font-weight: bold;margin: 0 0 4%;\u0027\u003eEmphasize the Positive\u003c/h3\u003e\n\u003c/div\u003e\n\u003cp style=\u0027color: #4d4d4d;font-size: 18px;line-height: 26px;padding:0;font-weight: normal;\u0027\u003eIdentify any stakeholder who is a believer in the change. Engage them as part of your playbook for reducing obstacle.\u003c/p\u003e&quot;,&quot;Align&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;Align&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/Align&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[&lt;div style=&#39;margin-top:60px&#39;&gt;
&lt;h3 style=&#39;color: #5093c3;font-size: 28px;font-weight: bold;margin: 0 0 4%;&#39;&gt;Emphasize the Positive&lt;/h3&gt;
&lt;/div&gt;
&lt;p style=&#39;color: #4d4d4d;font-size: 18px;line-height: 26px;padding:0;font-weight: normal;&#39;&gt;Identify any stakeholder who is a believer in the change. Engage them as part of your playbook for reducing obstacle.&lt;/p&gt;]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:30px !important]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:30px !important]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;0&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;0&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1140]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[Who could influence whom:]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[Who could influence whom:]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;Whocouldinfluencewhom&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;SaveToReport&quot;:true,&quot;AllowTokens&quot;:&quot;&quot;,&quot;AutocompleteUrl&quot;:&quot;&quot;,&quot;Mask&quot;:&quot;&quot;,&quot;MaxLength&quot;:&quot;&quot;,&quot;Readonly&quot;:false}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;AllowTokens /&gt;
      &lt;AutocompleteUrl /&gt;
      &lt;Mask /&gt;
      &lt;MaxLength /&gt;
      &lt;Readonly&gt;False&lt;/Readonly&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:30px !important]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:30px !important]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;12&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;1&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1141]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[How I could get them started:]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[How I could get them started:]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;HowIcouldgetthemstarted&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;open-text&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;&quot;,&quot;SaveToReport&quot;:true,&quot;AllowTokens&quot;:&quot;&quot;,&quot;AutocompleteUrl&quot;:&quot;&quot;,&quot;Mask&quot;:&quot;&quot;,&quot;MaxLength&quot;:&quot;&quot;,&quot;Readonly&quot;:false}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;AllowTokens /&gt;
      &lt;AutocompleteUrl /&gt;
      &lt;Mask /&gt;
      &lt;MaxLength /&gt;
      &lt;Readonly&gt;False&lt;/Readonly&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:30px !important]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:30px !important]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;24&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;2&lt;/RowIndex&gt;
      &lt;ColSpan&gt;11&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1142]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[PREV]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[PREV]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;PREV4&lt;/OverrideName&gt;
      &lt;Name&gt;PREV4&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;button&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;CausesValidation&quot;:true,&quot;IsDefaultButton&quot;:true,&quot;ButtonSize&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-normal&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonType&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-info&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonAlign&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonIcon&quot;:&quot;&quot;,&quot;ConnectedForms&quot;:&quot;&quot;,&quot;Actions&quot;:[]}&lt;/InputData&gt;
      &lt;CausesValidation&gt;True&lt;/CausesValidation&gt;
      &lt;IsDefaultButton&gt;True&lt;/IsDefaultButton&gt;
      &lt;ButtonSize&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-normal&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonSize&gt;
      &lt;ButtonType&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-info&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonType&gt;
      &lt;ButtonAlign&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonAlign&gt;
      &lt;ButtonIcon /&gt;
      &lt;ConnectedForms /&gt;
      &lt;Actions /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[btn-prev]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:30px !important]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:30px !important]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;36&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;3&lt;/RowIndex&gt;
      &lt;ColSpan&gt;1&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1143]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[NEXT]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[NEXT]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName&gt;NEXT4&lt;/OverrideName&gt;
      &lt;Name&gt;NEXT4&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;button&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;CausesValidation&quot;:true,&quot;IsDefaultButton&quot;:true,&quot;ButtonSize&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-normal&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonType&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;btn-info&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonAlign&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:&quot;left&quot;,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;ButtonIcon&quot;:&quot;&quot;,&quot;ConnectedForms&quot;:&quot;&quot;,&quot;Actions&quot;:[]}&lt;/InputData&gt;
      &lt;CausesValidation&gt;True&lt;/CausesValidation&gt;
      &lt;IsDefaultButton&gt;True&lt;/IsDefaultButton&gt;
      &lt;ButtonSize&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-normal&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonSize&gt;
      &lt;ButtonType&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;btn-info&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonType&gt;
      &lt;ButtonAlign&gt;
        &lt;Expression /&gt;
        &lt;Value&gt;left&lt;/Value&gt;
        &lt;IsExpression&gt;False&lt;/IsExpression&gt;
        &lt;Parameters&gt;System.Collections.Generic.Dictionary`2[System.String,System.Object]&lt;/Parameters&gt;
      &lt;/ButtonAlign&gt;
      &lt;ButtonIcon /&gt;
      &lt;ConnectedForms /&gt;
      &lt;Actions /&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[btn-next]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[margin-left:65px !important]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[margin-left:30px !important]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;37&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;3&lt;/RowIndex&gt;
      &lt;ColSpan&gt;1&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1144]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[SSID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[SSID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;SSID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[1]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-constant&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;1&quot;,&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[1]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;48&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;4&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1145]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[User ID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[User ID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;UserID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-userid&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;60&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;5&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
    &lt;Field&gt;
      &lt;Id&gt;&lt;![CDATA[1146]]&gt;&lt;/Id&gt;
      &lt;Title&gt;&lt;![CDATA[StepID]]&gt;&lt;/Title&gt;
      &lt;TitleTokenized&gt;&lt;![CDATA[StepID]]&gt;&lt;/TitleTokenized&gt;
      &lt;ShortDescTokenized&gt;&lt;![CDATA[]]&gt;&lt;/ShortDescTokenized&gt;
      &lt;OverrideName /&gt;
      &lt;Name&gt;StepID&lt;/Name&gt;
      &lt;ShortDesc&gt;&lt;![CDATA[]]&gt;&lt;/ShortDesc&gt;
      &lt;HelpText&gt;&lt;![CDATA[]]&gt;&lt;/HelpText&gt;
      &lt;ShowCondition&gt;&lt;![CDATA[]]&gt;&lt;/ShowCondition&gt;
      &lt;ValidationCondition&gt;&lt;![CDATA[]]&gt;&lt;/ValidationCondition&gt;
      &lt;CanValidate&gt;&lt;![CDATA[True]]&gt;&lt;/CanValidate&gt;
      &lt;BindShow&gt;&lt;![CDATA[]]&gt;&lt;/BindShow&gt;
      &lt;BindPreserveLayout&gt;&lt;![CDATA[False]]&gt;&lt;/BindPreserveLayout&gt;
      &lt;BindValue&gt;&lt;![CDATA[4]]&gt;&lt;/BindValue&gt;
      &lt;BindOnChange&gt;&lt;![CDATA[]]&gt;&lt;/BindOnChange&gt;
      &lt;InputType&gt;hiden-constant&lt;/InputType&gt;
      &lt;InputData&gt;{&quot;Value&quot;:&quot;4&quot;,&quot;SaveToReport&quot;:true}&lt;/InputData&gt;
      &lt;SaveToReport&gt;True&lt;/SaveToReport&gt;
      &lt;Value&gt;&lt;![CDATA[4]]&gt;&lt;/Value&gt;
      &lt;IsRequired&gt;False&lt;/IsRequired&gt;
      &lt;IsActive&gt;True&lt;/IsActive&gt;
      &lt;IsEnabled&gt;True&lt;/IsEnabled&gt;
      &lt;EnableCondition /&gt;
      &lt;CssClass&gt;&lt;![CDATA[]]&gt;&lt;/CssClass&gt;
      &lt;CssStyles&gt;&lt;![CDATA[]]&gt;&lt;/CssStyles&gt;
      &lt;LabelCssClass&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssClass&gt;
      &lt;LabelCssStyles&gt;&lt;![CDATA[]]&gt;&lt;/LabelCssStyles&gt;
      &lt;CustomValidator1 /&gt;
      &lt;CustomValidator2 /&gt;
      &lt;ValidationGroup /&gt;
      &lt;GroupValidator /&gt;
      &lt;SaveToUserProfile&gt;False&lt;/SaveToUserProfile&gt;
      &lt;DisableAutocomplete&gt;False&lt;/DisableAutocomplete&gt;
      &lt;ViewOrder&gt;72&lt;/ViewOrder&gt;
      &lt;RowIndex&gt;6&lt;/RowIndex&gt;
      &lt;ColSpan&gt;12&lt;/ColSpan&gt;
      &lt;ColOffset&gt;0&lt;/ColOffset&gt;
    &lt;/Field&gt;
  &lt;/Fields&gt;
  &lt;Settings&gt;
    &lt;Title&gt;avt.Action Form&lt;/Title&gt;
    &lt;CssName&gt;avt-action-form&lt;/CssName&gt;
    &lt;Version&gt;3.9.0&lt;/Version&gt;
    &lt;Build&gt;3.9.456&lt;/Build&gt;
    &lt;CultureCode&gt;en&lt;/CultureCode&gt;
    &lt;RenderContext&gt;Form&lt;/RenderContext&gt;
    &lt;FrontEndTemplate&gt;&amp;lt;div&amp;gt;&amp;lt;span&amp;gt;&amp;lt;a href=&quot;[FormUrl]&quot;&amp;gt;Click here to change.&amp;lt;/a&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&lt;/FrontEndTemplate&gt;
    &lt;HasCustomLayout&gt;False&lt;/HasCustomLayout&gt;
    &lt;ShowLoading&gt;False&lt;/ShowLoading&gt;
    &lt;TabsProLoading&gt;False&lt;/TabsProLoading&gt;
    &lt;LayoutHtml&gt;&lt;![CDATA[&lt;div style=&quot;width: 40%; float: left; margin: 0px 20px 0px 0px;&quot;&gt;[Fields:NewField]&lt;/div&gt;
&lt;div style=&quot;width: 40%; float: left; margin: 0px 20px 0px 0px;&quot;&gt;[Fields:NewField]&lt;/div&gt;
&lt;div style=&quot;clear: both;&quot;&gt;&lt;/div&gt;]]&gt;&lt;/LayoutHtml&gt;
    &lt;CurrentContext&gt;ExportImport&lt;/CurrentContext&gt;
    &lt;LabelAlign&gt;top&lt;/LabelAlign&gt;
    &lt;LabelWidth&gt;3&lt;/LabelWidth&gt;
    &lt;FieldSpacing&gt;normal&lt;/FieldSpacing&gt;
    &lt;OpenFormMode&gt;Always&lt;/OpenFormMode&gt;
    &lt;ModuleId&gt;649&lt;/ModuleId&gt;
    &lt;ModuleVersion&gt;3.9.456&lt;/ModuleVersion&gt;
    &lt;TabId&gt;75&lt;/TabId&gt;
    &lt;ModuleBaseUrl&gt;/DesktopModules/DnnSharp/ActionForm&lt;/ModuleBaseUrl&gt;
    &lt;DnnEditorUrl&gt;http://clearactiondev.azurewebsites.net/tabid/71/ctl/DnnTextEditor/mid/649/popUp/true/Default.aspx?skinsrc=[G]Skins/_default/No%20Skin&amp;amp;containersrc=[G]Containers/_default/No%20Container&lt;/DnnEditorUrl&gt;
    &lt;ResourceBaseUrl&gt;/DesktopModules/DnnSharp/ActionForm/static&lt;/ResourceBaseUrl&gt;
    &lt;FormTemplate&gt;material&lt;/FormTemplate&gt;
    &lt;FormTemplateFolder&gt;/DesktopModules/DnnSharp/ActionForm/templates/Form/material&lt;/FormTemplateFolder&gt;
    &lt;UploadUrl&gt;/DesktopModules/DnnSharp/ActionForm/UploadFile.ashx?_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=649&amp;amp;_tabid=75&lt;/UploadUrl&gt;
    &lt;ModuleId&gt;649&lt;/ModuleId&gt;
    &lt;IsDebug&gt;False&lt;/IsDebug&gt;
    &lt;ClientSideValidation&gt;True&lt;/ClientSideValidation&gt;
    &lt;ShowTooltips&gt;False&lt;/ShowTooltips&gt;
    &lt;ShowTooltipTitle&gt;True&lt;/ShowTooltipTitle&gt;
    &lt;ShowFormCondition /&gt;
    &lt;LeftSidebarHtml /&gt;
    &lt;RightSidebarHtml /&gt;
    &lt;InitJs&gt;&lt;![CDATA[]]&gt;&lt;/InitJs&gt;
    &lt;PopupWidth&gt;400&lt;/PopupWidth&gt;
    &lt;WidthCoordinate&gt;px&lt;/WidthCoordinate&gt;
    &lt;PopupName /&gt;
    &lt;PopupHeight&gt;300&lt;/PopupHeight&gt;
    &lt;jQueryTheme&gt;sunny&lt;/jQueryTheme&gt;
    &lt;IncludeBootstrap&gt;True&lt;/IncludeBootstrap&gt;
    &lt;AngularnoConflict&gt;True&lt;/AngularnoConflict&gt;
    &lt;Background /&gt;
    &lt;TextColor /&gt;
    &lt;RootClasses /&gt;
    &lt;Padding&gt;0&lt;/Padding&gt;
    &lt;DateFormat&gt;m/d/yy&lt;/DateFormat&gt;
    &lt;BaseId&gt;dnn649&lt;/BaseId&gt;
    &lt;AjaxSubmitUrl&gt;/DesktopModules/DnnSharp/ActionForm/Submit.ashx?_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=649&amp;amp;_tabid=75&lt;/AjaxSubmitUrl&gt;
    &lt;AjaxSubmitQuery&gt;_alias=clearactiondev.azurewebsites.net&amp;amp;_mid=649&amp;amp;_tabid=75&lt;/AjaxSubmitQuery&gt;
    &lt;PageUrl&gt;http://clearactiondev.azurewebsites.net/tabid/71/Default.aspx&lt;/PageUrl&gt;
    &lt;LocalizedStringsUrl&gt;/DesktopModules/DnnSharp/ActionForm/AdminApi.ashx?method=GetLocalization&amp;amp;locale=en-US&amp;amp;section=FrontEnd&lt;/LocalizedStringsUrl&gt;
    &lt;PortalHomeUrl&gt;/Portals/0/&lt;/PortalHomeUrl&gt;
  &lt;/Settings&gt;
  &lt;Actions xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;ActionType&gt;RedirectToPage&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:34:11.21&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;PageId&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:74,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;QueryString&quot;:&quot;&quot;,&quot;QueryStringUseUrlProvider&quot;:true,&quot;OpenInPopup&quot;:&quot;&quot;,&quot;PopupTitle&quot;:&quot;&quot;,&quot;OpenInNewTab&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;649&lt;/ModuleId&gt;
      &lt;FieldName&gt;PREV4&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;Description&gt;Save Steps status to database&lt;/Description&gt;
      &lt;ActionType&gt;RunSql&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:34:11.367&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;ConnectionString&quot;:&quot;&quot;,&quot;SqlQuery&quot;:&quot;exec CA_UpdateUserSS [SSID],[UserID],[StepID]&quot;,&quot;BindTokens&quot;:&quot;&quot;,&quot;OutputTokenName&quot;:&quot;&quot;,&quot;ExtractColumns&quot;:&quot;&quot;,&quot;OnError&quot;:[],&quot;ShowErrors&quot;:false}&lt;/ActionData&gt;
      &lt;ModuleId&gt;649&lt;/ModuleId&gt;
      &lt;FieldName&gt;NEXT4&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;Description&gt;Load previously saved solve space data for returned user&lt;/Description&gt;
      &lt;ActionType&gt;LoadEntryByUserId&lt;/ActionType&gt;
      &lt;OrderIndex&gt;0&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:34:11.877&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;UserId&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;649&lt;/ModuleId&gt;
      &lt;EventName&gt;init&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
    &lt;ActionInfo&gt;
      &lt;IsDeleted&gt;false&lt;/IsDeleted&gt;
      &lt;ActionType&gt;RedirectToPage&lt;/ActionType&gt;
      &lt;OrderIndex&gt;1&lt;/OrderIndex&gt;
      &lt;LastModified&gt;2017-12-08T16:34:11.45&lt;/LastModified&gt;
      &lt;LastModifiedBy&gt;1&lt;/LastModifiedBy&gt;
      &lt;ActionData&gt;{&quot;PageId&quot;:{&quot;Expression&quot;:&quot;&quot;,&quot;Value&quot;:76,&quot;IsExpression&quot;:false,&quot;Parameters&quot;:{}},&quot;QueryString&quot;:&quot;&quot;,&quot;QueryStringUseUrlProvider&quot;:true,&quot;OpenInPopup&quot;:&quot;&quot;,&quot;PopupTitle&quot;:&quot;&quot;,&quot;OpenInNewTab&quot;:&quot;&quot;}&lt;/ActionData&gt;
      &lt;ModuleId&gt;649&lt;/ModuleId&gt;
      &lt;FieldName&gt;NEXT4&lt;/FieldName&gt;
      &lt;EventName&gt;click&lt;/EventName&gt;
    &lt;/ActionInfo&gt;
  &lt;/Actions&gt;
&lt;/ActionForm&gt;]]></content><modulesettings /><tabmodulesettings /><definition>Action Form</definition><moduledefinition>avt.Action Form</moduledefinition></module></modules></pane><pane><name>Left_ThirtyPercent_Pane</name><modules><module><contentKey /><moduleID>650</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>06c063ad-f177-4e7a-82d6-1a71a2a07783</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row prev_ans&amp;quot; style=&amp;quot;margin-top:50px;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row container icon_head_small&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;3&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-10&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;BlueLink&amp;quot;&amp;gt;What&amp;amp;rsquo;s appealing to Product Management:&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;For Product Management: High NPS scores that are tied to increased business outcomes (e.g. revenue growth)&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>651</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>435fcbcf-f9a6-4e25-80e8-ae27fae2ac17</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row prev_ans&amp;quot; style=&amp;quot;margin-top:50px;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row container icon_head_small&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;4&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-10&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;BlueLink&amp;quot;&amp;gt;What&amp;amp;rsquo;s appealing to Product Management:&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;For Product Management: High NPS scores that are tied to increased business outcomes (e.g. revenue growth)&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>Right_ThirtyPercent_Pane</name><modules><module><contentKey /><moduleID>652</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>613a8b81-71ac-4e18-9440-6d19523eb7f9</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row prev_ans&amp;quot; style=&amp;quot;margin-bottom:20px;margin-top:60px&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row container icon_head_small&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;1&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-10&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;BlueLink&amp;quot;&amp;gt;What&amp;amp;rsquo;s appealing to Product Management:&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;For Product Management: High NPS scores that are tied to increased business outcomes (e.g. revenue growth)&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>653</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>7f838532-331f-4860-92fa-989164b05614</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode /><content type="DNNHTML" version="09.01.01"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;row prev_ans&amp;quot; style=&amp;quot;margin-top:50px;&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-2&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row container icon_head_small&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-md-12&amp;quot;&amp;gt;2&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-md-10&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;BlueLink&amp;quot;&amp;gt;What&amp;amp;rsquo;s appealing to Product Management:&amp;lt;/p&amp;gt;

&amp;lt;p&amp;gt;For Product Management: High NPS scores that are tied to increased business outcomes (e.g. revenue growth)&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls><tabUrl SeqNum="1" Url="/Step4" QueryString="" HttpStatus="301" CultureCode="" IsSystem="True" /></tabUrls></tab></tabs></portal>