<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <title>CX Lifeline - April 2018</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Roboto:300)
			/* Some resets and issue fixes */
			#outlook a { padding:0;}
			body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
			.ReadMsgBody { width: 100%; }
			.ExternalClass {width:100%;}
			.backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
			table td {border-collapse: collapse;}
			.ExternalClass * {line-height: 115%;}
			/* End reset */
			/* These are our tablet/medium screen media queries */
			@media screen and (max-width: 630px){
				*[class="100p"] {width:100% !important; height:auto !important;}
			
				/* Display block allows us to stack elements */
				*[class="mobile-column"] {display: block;}
				/* Some more stacking elements */
				*[class="mob-column"] {float: none !important;width: 100% !important;}
				/* Hide stuff */
				*[class="hide"] {display:none !important;}
				/* This sets elements to 100% width and fixes the height issues too, a god send */
				*[class="100p"] {width:100% !important; height:auto !important;}
				/* For the 2x2 stack */
				*[class="condensed"] {padding-bottom:40px !important; display: block;}
				/* Centers content on mobile */
				*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
				/* 100percent width section with 20px padding */
				*[class="100pad"] {width:100% !important; padding:20px;}
				/* 100percent width section with 20px padding left & right */
				*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}
				/* 100percent width section with 20px padding top & bottom */
				*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
			}

			@media screen and (max-width:480px){
				*[class="100p"] {width:100% !important; height:auto !important; padding:20px !important;}
			}

			/*
			@media only screen and (max-width:600px){
			}
			@media only screen and (max-width:480px){
			}
			@media only screen and (max-width:360px){
			}
			*/
		</style>
	</head>
   <body style="padding:0; margin:0">
      <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%">
         <tr>
            <td style="" align="center" valign="top">
				<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="100p" style="max-width: 600px;display:table;">
					<tr>
						<td width="100%" style="padding-top:80px;display:table-cell;" align="center">
							<img src="http://exchange.clearaction.com/static/newsletter/0418/images/cx_lifeline.png" alt="" title="" border="0" style="border:0; display:inline_block;width:100%;height:auto;"/>
						</td>
					</tr>
					<tr>
						<td width="100%" style="padding-top:40px;" align="center">
							<img src="http://exchange.clearaction.com/static/newsletter/0418/images/cartoon.png" style="border:0; display:inline_block;width:100%;height:auto;" />
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="35" style="margin: 0; padding: 0; width:100%;" width="100%" height="220"  bgcolor="#6992c0">
								<tr>
									<td class="mobile-column">
										<table  width="290" height="100%" border="0" cellpadding="0" cellspacing="10" style="margin: 0; padding: 0; width:290px;">
											<tr>
												<td style="font-size: 10px; font-family: Arial;color:#2d4d79;line-height: 1.2;">APRIL 2018</td>
											</tr>
											<tr>
												<td style="font-size: 21.732px;font-family:Arial;color: #FFFFFF;line-height: 1.5;text-align: left;">Here's what we've noticed and would like to share with you this month...</td>
											</tr>
										</table>
									</td>
									<td class="mobile-column">
										<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="10" style="margin: 0; padding: 0; width:100%;">
											<tr>
												<td style="font-size: 10px; font-family: Arial;color:#2d4d79;line-height: 1.2;">POWERED BY</td>
											</tr>
											<tr>
												<td align="left"><img src="http://exchange.clearaction.com/static/newsletter/0418/images/logo.png" style="border:0; display:inline_block;" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="170" valign="center" style="font-size: 16px;font-family: Montserrat; color: #6992c0;font-weight: bold;line-height: 1.5;text-align: left;">
										FEATURED ARTICLE
									</td>
									<td><hr style="border-top: 1px solid #6992c0;" /></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="60">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="center">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/5-day-focus.png" style="border:0; display:inline_block;width:100%;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										Stop doing business with yourself and start doing business with your customers
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="20" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">
										We found a new and fascinating way to tackle some big problems AND stay customer-focused while delivering the solution. This technique can have you solving your most pressing issues within five days. It's a fantastic way to focus your team, focus on your customer, and, get something done now! The system was developed by the team at Google Ventures and has been instrumental in helping companies like Slack# and hundreds of Google Venture companies. And, if you're a ClearAction Value Exchange Member, we have a special announcement and present for you!
										<br/><br/>
										<i><a href="#" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Read More ></a></i>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="center">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/sticky-notes.png" style="border:0; display:inline_block;width:100%;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										Journey Mapping
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">
										Lost? Are you losing your way with Journey Mapping too? As much as 80% of CX and Marketing practitioners are reporting that their Journey Mapping efforts are not guiding them to value. And as individuals they are losing creditability and trust.	
										<p>
										There IS A WAY OUT of this mess!
										</p>
										Join ClearAction for an in-depth look into how 3 successful journey mapping initiatives happened. Collaborate with industry veterans and customer experience gurus as they show you how to navigate your way to avoiding pitfalls and fueling your CX movement.
										</p>
										<p>
										<b>"How to Crush and Not Crash Your Journey Mapping Processes"</b> is a free, 90-minute live, interactive event that goes beyond information access. As a participant, you'll get a Journey Mapping Value Kit that contains checklist, guides, assessments, infographics, and much more. You're not going to get a GPS, you'll get your very own VPS (Value Positioning System). This is your most important do-not-miss-event of the year.
										</p>
										<br/>
										XXX DATETIME XXX
										<br/><br/>
										<i><a href="#" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Register Now ></a></i>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/circle.png" style="border:0; display:inline_block;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										What Do Millennials Value When Learning?
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">
										A recent study conducted by the Mayo Clinic focused on millennials and how they learn. Of course, their research was to help them better understand and educate medical students, 
										<p>
										Millennials value mentoring, personalized learning, working in teams, and the incorporation of technology into the workplace. When it comes to assessment, they desire continuous, explicit feedback and have high performance expectations for themselves and their superiors.
										</p>
										You can boil that down to four elements:
										<ol style="padding-left:18px;padding-top:0px;">
											<li style="padding-left:18px;">collaboration</li>
											<li style="padding-left:18px;">feedback</li>
											<li style="padding-left:18px;">technology</li>
											<li style="padding-left:18px;">mentorship</li>
										</ol>
										<i><a href="#" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Do you agree with this? Vote now, and we'll send you all the answers ></a></i>
										<br/><br/>
										<i><a href="#" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Click here to get a copy of the research ></a></i>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/chart.png" style="border:0; display:inline_block;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										Social sharing has decreased by 50 percent over the last two years 
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">
										Darn!! We were just starting to get the hang of it! The Content Trends Report for 2018 from Buzzsumo has just been released. <i><a href="#" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">You can download a copy here.</a></i> These are the highlights - taken directly from their report:
										<ul style="padding-left:18px;padding-top:0px;">
										<li style="padding-left:18px;">Social referral traffic declined in 2017 and was again overtaken by traffic from Google sites.</li>
										<li style="padding-left:18px;">Average sharing of content on social networks fell due to increased competition, Facebook changes, and a rise in private sharing.</li>
										<li style="padding-left:18px;">Based on a sample of 100 million posts published in 2017, 50% of all content gained just four shares or less across all the main social networks. This has halved since 2015 when the research was last done.</li>
										<li style="padding-left:18px;">The BIG WINNERS? Sites that have built their reputation and authority. There has been a concentration of social sharing and some authoritative, quality sites that are actually seeing increases in social sharing.</li>
										</ul>
										Would you like examples of companies who are getting this right? See the next article.
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/storynomics.png" style="border:0; display:inline_block;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										Storynomics
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">
										<i>Storynomics  -  Story-Driven Marketing in the Post-Advertising World,</i> is the new book from best selling author of Story, Robert McKee and Skyword CEO, Thomas Gerace. The idea for the book came to Mr. McKee as he realized more and more "business people" were attending his screenwriting/acting seminars. They were there to learn how to tell a story. The book is the result of a two-year journey that had the duo delivering Storynomics lectures all over the globe. They would conduct the lecture, then wait for the audience's questions. They'd revise the content to include those questions/answers and give the lecture again. This went on until they stopped hearing pertinent questions and knew it was time to write the book.
										<p>
										The book is important to all marketing and CX professionals because it provides answers to today's biggest challenges on how to attract and retain ideal customers. The book outlines how marketing is changing. How up until now, marketing has pretty much been the same as it was in Benjamin Franklin's time. The role of marketing has been an iterative one, an optimizers role. But today, marketers must be taking risks and trying new channels <b>making sure they're defining the new industry,</b> as opposed to just playing in a space that was determined by their great, great grandparents. 
										</p>
										<p>
										They call for marketers to become Producers. Not in the sense of producing sales or even customers. Producers as in <b>movie producers.</b> Producers who run the show. They are not necessarily the storytellers. Their value will be assembling the storytelling team and giving them the resources they need to do their job effectively. Marketers will be the ones who set their story craft to help the team understand the core values. They will give storytelling assignments which are clear and articulate and designed in story form. They will assess the quality of the team's work and help them improve each individual piece so that these people can become better storytellers that are more aligned with the overall brand, over time. 
										</p>
										<p>
										Marketers will need to build a new Marketing Operational Plan because what used to work in an ad-world does not work today. 
										</p>
										<br/>
										<i><a href="#" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Read More ></a></i>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="center">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/jenga.png" style="border:0; display:inline_block;width:100%;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										Jenga&reg; Anyone?
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">
										Do many of your customer experience efforts feel more like "stuff you're doing" vs. "results you're affecting?" It's easy to get caught up in the technology, the surveys, the magic bullets of the month and forget the foundation. In a recent blog by Lynn Hunsaker, she outlines three Jenga moves that can keep your empire from tumbling to the ground. <i><a href="https://clearaction.com/blog/2013/12/08/customer-experience-jenga/" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Click here to read the article and download a copy.</a></i> And, for Exchange Members, a new Jenga Solve-Space has been added, <b>Rise Above Jenga Moves.</b> Learn about Jordan and his task of selecting a technology to automate a series of activities for managing customer perceptions and engagement. In the Solve-Space you'll learn how:
										<ul style="padding-left:18px;padding-top:0px;">
											<li style="padding-left:18px;">to ensure clear intent for all related parties</li>
											<li style="padding-left:18px;">to coordinate players from a customer experience context</li>
											<li style="padding-left:18px;">to engage counterparts in benefiting from ongoing lessons learned</li>
											<li style="padding-left:18px;">to frequently assess operations from customers' viewpoint</li>
										</ul>
										<br/>
										<i><a href="https://exchange.clearaction.com/" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Exchange members, login now and take The Jenga Solve-Space ></a></i>
										<br/><br/>
										<i><a href="https://clearaction.com/blog/2013/12/08/customer-experience-jenga/" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">All, click here to read the blog article ></a></i>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/magnet.png" style="border:0; display:inline_block;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										The Most Promising Job of 2018?
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">
										<i><a href="https://blog.linkedin.com/2018/january/11/linkedin-data-reveals-the-most-promising-jobs-and-in-demand-skills-2018" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">LinkedIn surveyed 2,000</a></i> business leaders who told them that the soft skills most in-demand are, leadership, communication, collaboration, and time management. Fifty-seven of them said these soft skills are more important than hard skills. They also identified the most promising jobs for 2018. Promising jobs being those with high median salaries, strong job openings and year-over-year growth, and the jobs most likely to lead to a promotion or advancement within an organization. The number one most promising job?

										<b>Engagement Lead</b><br/>
										Median Base Salary: $93,000<br/>
										Job Openings (YoY Growth): 1,200+ (425%)<br/>
										Career Advancement Score (out of 10): 10<br/>
										Top Skills: Management, Leadership, Project Management, Strategy, Communication<br/>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="center">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/certified.png" style="border:0; display:inline_block;width:100%;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										CCXP Certified?
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">
										Are you CCXP Certified? Would you like to be, but don't know where to start? Or, has it been a while since you took the exam? Just a reminder, all ClearAction Value Exchange Members have access to the training that will get you certified  -  it's part of your membership:
										<ul style="padding-left:18px;padding-top:0px;">
											<li style="padding-left:18px;">Customer-Centric Culture</li>
											<li style="padding-left:18px;">Organizational Adoption &amp; Accountability</li>
											<li style="padding-left:18px;">VoC, Customer Insight &amp; Understanding</li>
											<li style="padding-left:18px;">Experience Design, Improvement &amp; Innovation</li>
											<li style="padding-left:18px;">Metrics, Measurement &amp; ROI</li>
											<li style="padding-left:18px;">Customer Experience Strategy</li>
										</ul>
										<br/>
										<i><a href="mailto:members@clearaction.com?subject=CCXP Certification - Newsletter" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Exchange members, email us here for more information ></a></i>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/ceo.png" style="border:0; display:inline_block;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										It Was A Challenge To My Leadership
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">
										ClearAction's CEO, Darrin Poole, was recently interviewed on FastLeader, with Jim Remach. He told a personal story of how he was challenged as a leader. He had to engineer a mindset shift. He shares how he suspended the normal drills and implemented a game changing tactic that dramatically changed their performance and helped everyone get over the hump. Read more about Darrin and listen to this interview:
										<br/><br/>
										<i><a href="https://www.fastleader.net/darrinpoole/" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Read &amp; Listen ></a></i>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/value-exchange.png" style="border:0; display:inline_block;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 34px;font-family: Arial;color: #2d4d79;text-transform: uppercase;line-height: 0.941;">
										For Exchange Members Only
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="15" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="left" style="font-size: 16px;font-family: Arial;color: #666666;line-height: 1.5;">

										We've got some great things happening inside the Exchange. Here are some upcoming events you won't want to miss:
										<br/>&nbsp;
										<p style="font-size: 18px;font-family: Arial;color: #5093c3;line-height: 1.5;">
											<b>Spotlight Events</b>
										</p>
										<span style="font-size: 16px;font-family: Arial;color: #4d4d4d;line-height: 1.5;">
											<b>The Challenges of Establishing a Customer-Centric Culture in Your Company.</b>
										</span><br/>
										<span style="font-size: 16px;font-family: Arial;color: #808080;line-height: 1.5;">
											April 25th at 1pm Central   |   Presenter: Maurice FitzGerald
										</span>


										<p>
										An hour online with <i><a href="https://www.linkedin.com/in/mauricetfitzgerald/" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Maurice FitzGerald,</a></i> former corporate VP of customer experience at HP.  Maurice has created a unique event for us called The Challenges of Establishing a Customer-Centric Culture in Your Company. He's going to share what he learned over his 40-year career spanning the clothing industry (Wrangler Jeans) and high-tech. He'll bring with him lots of examples, and you'll have an opportunity to interact directly with him. Sign up and find out:
										</p>
										<ul style="padding-left:18px;padding-top:0px;">
											<li style="padding-left:18px;">What he learned about research from his experiences at Wrangler jeans</li>
											<li style="padding-left:18px;">How to Position CX work as a growth initiative and not as being about cost reduction</li>
											<li style="padding-left:18px;">Why you want to be the one known for driving growth</li>
											<li style="padding-left:18px;">How to communicate CX messages at an emotional level, rather than relying on data</li>
											<li style="padding-left:18px;">What the core work of a CX leader is - discussion and direction</li>
											<li style="padding-left:18px;">His answers to your questions - Q&amp;A session at the end</li>
										</ul>
										<p>
										You'll see the event listed under <b>Webcast Conversations</b> in your vault. You can also search in the Digital Events section for "Maurice or FitzGerald" and you'll easily find it and can register. Note that this event is at 1pm Central, unlike most other webcast conversations.
										</p>
										<br/>
										<i><a href="https://exchange.clearaction.com" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Login now and sign up for this event ></a></i>
										
										
										<br/>&nbsp;
										<p style="font-size: 18px;font-family: Arial;color: #5093c3;line-height: 1.5;">
											<b>Community Calls - All Calls are at 12 pm Central</b>
										</p>
										<span style="font-size: 16px;font-family: Arial;color: #4d4d4d;line-height: 1.5;">
											<b>Who Should Own What in the Technology Stack of Marketing &amp; Customer Experience? </b>
										</span><br/>
										<span style="font-size: 16px;font-family: Arial;color: #808080;line-height: 1.5;">
											April 5th &amp; 9th   |   Presenter: Gary Katz, Founder of ClearAction
										</span>
										<br/>&nbsp;<br/>
										<span style="font-size: 16px;font-family: Arial;color: #4d4d4d;line-height: 1.5;">
											<b>Aligning Marketing &amp; Customer Experience Stakeholders' Goals. </b>
										</span><br/>
										<span style="font-size: 16px;font-family: Arial;color: #808080;line-height: 1.5;">
											April 19th &amp; 23rd   |   Presenter: Carol Borghesi
										</span>
										<br/><br/>
										<i><a href="https://exchange.clearaction.com" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Login now and sign up for this event ></a></i>

										<br/>&nbsp;
										<p style="font-size: 18px;font-family: Arial;color: #5093c3;line-height: 1.5;">
											<b>Webcast Conversations - All Webcast Conversations are at 12 pm Central </b>
										</p>
										<span style="font-size: 16px;font-family: Arial;color: #4d4d4d;line-height: 1.5;">
											<b>The Path to Continuous Marketing &amp; Customer Experience Effectiveness.</b>
										</span><br/>
										<span style="font-size: 16px;font-family: Arial;color: #808080;line-height: 1.5;">
											April 6th &amp; 10th  |   Presenter: Gary Katz, Founder of ClearAction
										</span>
										<br/>&nbsp;<br/>
										<span style="font-size: 16px;font-family: Arial;color: #4d4d4d;line-height: 1.5;">
											<b>Transparency Accountability to Transform Marketing &amp; Customer Experience Effectiveness. </b>
										</span><br/>
										<span style="font-size: 16px;font-family: Arial;color: #808080;line-height: 1.5;">
											April 13th &amp; 17th   |   Presenter: Lara Wise
										</span>
										<br/>&nbsp;<br/>
										<span style="font-size: 16px;font-family: Arial;color: #4d4d4d;line-height: 1.5;">
											<b>How Emotional Intelligence Can Strengthen Your Clout.</b>
										</span><br/>
										<span style="font-size: 16px;font-family: Arial;color: #808080;line-height: 1.5;">
											April 20th &amp; 24th   |   Presenter: Jim Rembach
										</span>
										<br/>&nbsp;<br/>
										<span style="font-size: 16px;font-family: Arial;color: #4d4d4d;line-height: 1.5;">
											<b>How Can Your Organization Learn From Mistakes.</b>
										</span><br/>
										<span style="font-size: 16px;font-family: Arial;color: #808080;line-height: 1.5;">
											April 27th   |   Presenter, Diane Magers
										</span>
										<br/><br/>
										<i><a href="https://exchange.clearaction.com" style="font-size: 16px;font-family: Arial;color: #8f278f;line-height: 1.5;text-decoration: none;">Login now and sign up for this event ></a></i>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr><td height="100">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="100%">
								<tr>
									<td width="100%" align="center">
										<img src="http://exchange.clearaction.com/static/newsletter/0418/images/footer.png" style="border:0; display:inline_block;width:100%;height:auto;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table  border="0" cellpadding="0" cellspacing="25"  bgcolor="#6992c0">
								<tr>
									<td>
									
									<span style="font-size:30px;font-family:Arial;color: #FFFFFF;line-height: 1.5;text-align: left;">About ClearAction Value Exchange</span>
									<p style="font-size: 16px;font-family:Arial;color: #FFFFFF;line-height: 1.5;text-align: left;">
ClearAction Value Exchange is for busy CMOs and CXOs who want to enhance or build a customer-aware mindset inside their organization. Unlike CRM technology or training programs, our platform is designed to meet your employee where he/she is in their role with the organization and their level of expertise. From there, the platform will recommend events, peers, collaboration spaces, exercises, learnings, mentors and other content; all engineered to widen their customer-aware perspectives. We have a proven, repeatable process for refocusing, changing behaviors and creating new mindsets. For more information on ClearAction, please visit our website at www.clearaction.com or call us today at 877-236-7644. Click here for a visual of how the Exchange works.
									</p>
									</td>
								</tr>
								<tr><td height="30">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
         </tr>
      </table>
   </body>
</html>