<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Admin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Blog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogImport.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Manage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PostEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TermsEditML.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>Comments.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ManagementPanel.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>TemplateSettings.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ViewSettings.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CategorySelect.JS.CodeBlock.txt</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Comments.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ManagementPanel.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>TagEdit.JS.CodeBlock.txt</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>TemplateSettings.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ViewSettings.ascx</name>
    </file>
    <file>
      <path>css/</path>
      <name>dynatree.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>icons-rtl.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>icons.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>jquery.handsontable.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>tagit.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>vline-rtl.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>vline.gif</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnBlog_16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnBlog_32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>js/ar/</path>
      <name>jquery.timeago.ar.js</name>
    </file>
    <file>
      <path>js/bg/</path>
      <name>jquery.timeago.bg.js</name>
    </file>
    <file>
      <path>js/bs/</path>
      <name>jquery.timeago.bs.js</name>
    </file>
    <file>
      <path>js/ca/</path>
      <name>jquery.timeago.ca.js</name>
    </file>
    <file>
      <path>js/cy/</path>
      <name>jquery.timeago.cy.js</name>
    </file>
    <file>
      <path>js/cz/</path>
      <name>jquery.timeago.cz.js</name>
    </file>
    <file>
      <path>js/da/</path>
      <name>jquery.timeago.da.js</name>
    </file>
    <file>
      <path>js/de/</path>
      <name>jquery.timeago.de.js</name>
    </file>
    <file>
      <path>js/el/</path>
      <name>jquery.timeago.el.js</name>
    </file>
    <file>
      <path>js/en/</path>
      <name>jquery.timeago.en.js</name>
    </file>
    <file>
      <path>js/es/</path>
      <name>jquery.timeago.es.js</name>
    </file>
    <file>
      <path>js/fa/</path>
      <name>jquery.timeago.fa.js</name>
    </file>
    <file>
      <path>js/fi/</path>
      <name>jquery.timeago.fi.js</name>
    </file>
    <file>
      <path>js/fr/</path>
      <name>jquery.timeago.fr.js</name>
    </file>
    <file>
      <path>js/he/</path>
      <name>jquery.timeago.he.js</name>
    </file>
    <file>
      <path>js/hr/</path>
      <name>jquery.timeago.hr.js</name>
    </file>
    <file>
      <path>js/hu/</path>
      <name>jquery.timeago.hu.js</name>
    </file>
    <file>
      <path>js/hy/</path>
      <name>jquery.timeago.hy.js</name>
    </file>
    <file>
      <path>js/id/</path>
      <name>jquery.timeago.id.js</name>
    </file>
    <file>
      <path>js/it/</path>
      <name>jquery.timeago.it.js</name>
    </file>
    <file>
      <path>js/ja/</path>
      <name>jquery.timeago.ja.js</name>
    </file>
    <file>
      <path>js/ko/</path>
      <name>jquery.timeago.ko.js</name>
    </file>
    <file>
      <path>js/mk/</path>
      <name>jquery.timeago.mk.js</name>
    </file>
    <file>
      <path>js/nl/</path>
      <name>jquery.timeago.nl.js</name>
    </file>
    <file>
      <path>js/no/</path>
      <name>jquery.timeago.no.js</name>
    </file>
    <file>
      <path>js/pl/</path>
      <name>jquery.timeago.pl.js</name>
    </file>
    <file>
      <path>js/pt/</path>
      <name>jquery.timeago.pt.js</name>
    </file>
    <file>
      <path>js/pt-br/</path>
      <name>jquery.timeago.pt-br.js</name>
    </file>
    <file>
      <path>js/ro/</path>
      <name>jquery.timeago.ro.js</name>
    </file>
    <file>
      <path>js/ru/</path>
      <name>jquery.timeago.ru.js</name>
    </file>
    <file>
      <path>js/sk/</path>
      <name>jquery.timeago.sk.js</name>
    </file>
    <file>
      <path>js/sv/</path>
      <name>jquery.timeago.sv.js</name>
    </file>
    <file>
      <path>js/th/</path>
      <name>jquery.timeago.th.js</name>
    </file>
    <file>
      <path>js/tr/</path>
      <name>jquery.timeago.tr.js</name>
    </file>
    <file>
      <path>js/uk/</path>
      <name>jquery.timeago.uk.js</name>
    </file>
    <file>
      <path>js/uz/</path>
      <name>jquery.timeago.uz.js</name>
    </file>
    <file>
      <path>js/zh-cn/</path>
      <name>jquery.timeago.zh-CN.js</name>
    </file>
    <file>
      <path>js/zh-tw/</path>
      <name>jquery.timeago.zh-TW.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>dotnetnuke.blog.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>dotnetnuke.blog.pagescript.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.dynatree.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.handsontable.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.timeago.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>tag-it.min.js</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-23_10-37-49.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-23_10-40-51.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-23_11-00-22.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-23_11-10-34.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-23_11-28-21.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-23_11-28-57.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-23_17-44-31.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-23_17-48-18.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-23_18-05-55.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-24_08-56-46.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-24_09-19-02.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-24_10-34-58.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-25_10-14-02.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-25_10-31-03.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-25_10-31-44.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-25_10-33-41.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-25_22-20-00.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-25_22-20-59.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-25_22-21-46.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-25_22-23-26.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-25_22-23-47.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-27_11-19-51.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-27_11-22-25.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-27_17-47-19.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-29_11-55-21.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-29_11-58-29.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-29_12-01-33.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-29_12-03-36.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-29_12-10-33.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-29_18-12-18.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-29_18-24-55.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-29_18-33-38.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-07-29_18-44-28.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_16-20-36.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_16-23-13.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_16-24-59.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_16-32-43.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_16-35-03.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_16-35-37.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_16-35-50.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_21-46-41.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_21-48-07.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_21-51-57.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-11_21-53-13.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-14_10-03-26.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>2013-08-14_10-06-15.png</name>
    </file>
    <file>
      <path>Manual/images/</path>
      <name>Overview.png</name>
    </file>
    <file>
      <path>Manual/</path>
      <name>manual.css</name>
    </file>
    <file>
      <path>Manual/</path>
      <name>manual.html</name>
    </file>
    <file>
      <path>Templates/authorList/</path>
      <name>Author.html</name>
    </file>
    <file>
      <path>Templates/authorList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/authorList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/bigCalendar/css/</path>
      <name>glDatePicker.default.css</name>
    </file>
    <file>
      <path>Templates/bigCalendar/css/</path>
      <name>glDatePicker.flatwhite.css</name>
    </file>
    <file>
      <path>Templates/bigCalendar/js/</path>
      <name>glDatePicker.min.js</name>
    </file>
    <file>
      <path>Templates/bigCalendar/</path>
      <name>CalendarItem.html</name>
    </file>
    <file>
      <path>Templates/bigCalendar/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/bigCalendar/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/blogCalendar/css/</path>
      <name>datepicker-ui.css</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>animated-overlay.gif</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/af/</path>
      <name>jquery.ui.datepicker-af.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ar/</path>
      <name>jquery.ui.datepicker-ar.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ar-dz/</path>
      <name>jquery.ui.datepicker-ar-DZ.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/az/</path>
      <name>jquery.ui.datepicker-az.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/bg/</path>
      <name>jquery.ui.datepicker-bg.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/bs/</path>
      <name>jquery.ui.datepicker-bs.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ca/</path>
      <name>jquery.ui.datepicker-ca.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/cs/</path>
      <name>jquery.ui.datepicker-cs.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/cy-gb/</path>
      <name>jquery.ui.datepicker-cy-GB.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/da/</path>
      <name>jquery.ui.datepicker-da.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/de/</path>
      <name>jquery.ui.datepicker-de.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/el/</path>
      <name>jquery.ui.datepicker-el.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/en-au/</path>
      <name>jquery.ui.datepicker-en-AU.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/en-gb/</path>
      <name>jquery.ui.datepicker-en-GB.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/en-nz/</path>
      <name>jquery.ui.datepicker-en-NZ.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/eo/</path>
      <name>jquery.ui.datepicker-eo.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/es/</path>
      <name>jquery.ui.datepicker-es.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/et/</path>
      <name>jquery.ui.datepicker-et.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/eu/</path>
      <name>jquery.ui.datepicker-eu.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/fa/</path>
      <name>jquery.ui.datepicker-fa.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/fi/</path>
      <name>jquery.ui.datepicker-fi.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/fo/</path>
      <name>jquery.ui.datepicker-fo.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/fr/</path>
      <name>jquery.ui.datepicker-fr.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/fr-ch/</path>
      <name>jquery.ui.datepicker-fr-CH.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/gl/</path>
      <name>jquery.ui.datepicker-gl.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/he/</path>
      <name>jquery.ui.datepicker-he.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/hi/</path>
      <name>jquery.ui.datepicker-hi.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/hr/</path>
      <name>jquery.ui.datepicker-hr.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/hu/</path>
      <name>jquery.ui.datepicker-hu.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/hy/</path>
      <name>jquery.ui.datepicker-hy.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/id/</path>
      <name>jquery.ui.datepicker-id.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/is/</path>
      <name>jquery.ui.datepicker-is.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/it/</path>
      <name>jquery.ui.datepicker-it.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ja/</path>
      <name>jquery.ui.datepicker-ja.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ka/</path>
      <name>jquery.ui.datepicker-ka.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/kk/</path>
      <name>jquery.ui.datepicker-kk.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/km/</path>
      <name>jquery.ui.datepicker-km.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ko/</path>
      <name>jquery.ui.datepicker-ko.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/lb/</path>
      <name>jquery.ui.datepicker-lb.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/lt/</path>
      <name>jquery.ui.datepicker-lt.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/lv/</path>
      <name>jquery.ui.datepicker-lv.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/mk/</path>
      <name>jquery.ui.datepicker-mk.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ml/</path>
      <name>jquery.ui.datepicker-ml.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ms/</path>
      <name>jquery.ui.datepicker-ms.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/nl/</path>
      <name>jquery.ui.datepicker-nl.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/nl-be/</path>
      <name>jquery.ui.datepicker-nl-BE.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/no/</path>
      <name>jquery.ui.datepicker-no.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/pl/</path>
      <name>jquery.ui.datepicker-pl.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/pt/</path>
      <name>jquery.ui.datepicker-pt.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/pt-br/</path>
      <name>jquery.ui.datepicker-pt-BR.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/rm/</path>
      <name>jquery.ui.datepicker-rm.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ro/</path>
      <name>jquery.ui.datepicker-ro.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ru/</path>
      <name>jquery.ui.datepicker-ru.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/sk/</path>
      <name>jquery.ui.datepicker-sk.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/sl/</path>
      <name>jquery.ui.datepicker-sl.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/sq/</path>
      <name>jquery.ui.datepicker-sq.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/sr/</path>
      <name>jquery.ui.datepicker-sr.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/sr-sr/</path>
      <name>jquery.ui.datepicker-sr-SR.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/sv/</path>
      <name>jquery.ui.datepicker-sv.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/ta/</path>
      <name>jquery.ui.datepicker-ta.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/th/</path>
      <name>jquery.ui.datepicker-th.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/tj/</path>
      <name>jquery.ui.datepicker-tj.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/tr/</path>
      <name>jquery.ui.datepicker-tr.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/uk/</path>
      <name>jquery.ui.datepicker-uk.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/vi/</path>
      <name>jquery.ui.datepicker-vi.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/zh-cn/</path>
      <name>jquery.ui.datepicker-zh-CN.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/zh-hk/</path>
      <name>jquery.ui.datepicker-zh-HK.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/zh-tw/</path>
      <name>jquery.ui.datepicker-zh-TW.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/</path>
      <name>CalendarItem.html</name>
    </file>
    <file>
      <path>Templates/blogCalendar/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/blogCalendar/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/blogCalendarList/</path>
      <name>CalendarItem.html</name>
    </file>
    <file>
      <path>Templates/blogCalendarList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/blogCalendarList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/blogList/</path>
      <name>Blog.html</name>
    </file>
    <file>
      <path>Templates/blogList/</path>
      <name>BlogImage.html</name>
    </file>
    <file>
      <path>Templates/blogList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/blogList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/categoryList/</path>
      <name>Category.html</name>
    </file>
    <file>
      <path>Templates/categoryList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/categoryList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Templates/classicBlog/css/</path>
      <name>jquery.fancybox-1.3.4.css</name>
    </file>
    <file>
      <path>Templates/classicBlog/css/</path>
      <name>shCore.css</name>
    </file>
    <file>
      <path>Templates/classicBlog/css/</path>
      <name>shCoreDefault.css</name>
    </file>
    <file>
      <path>Templates/classicBlog/images/</path>
      <name>blog_edit_link.png</name>
    </file>
    <file>
      <path>Templates/classicBlog/images/</path>
      <name>blog_permalink.png</name>
    </file>
    <file>
      <path>Templates/classicBlog/images/</path>
      <name>blog_print.png</name>
    </file>
    <file>
      <path>Templates/classicBlog/images/</path>
      <name>blog_trackback.png</name>
    </file>
    <file>
      <path>Templates/classicBlog/images/</path>
      <name>comment.gif</name>
    </file>
    <file>
      <path>Templates/classicBlog/images/</path>
      <name>Tag_16X16_Standard.png</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushAppleScript.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushAS3.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushBash.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushColdFusion.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushCpp.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushCSharp.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushCss.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushDelphi.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushDiff.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushErlang.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushGroovy.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushHaxe.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushJava.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushJavaFX.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushJScript.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushPerl.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushPhp.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushPlain.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushPowerShell.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushPython.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushRuby.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushSass.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushScala.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushSql.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushTypeScript.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushVb.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/highlighter/</path>
      <name>shBrushXml.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/</path>
      <name>jquery.fancybox-1.3.4.pack.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/</path>
      <name>jquery.sharrre.min.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/js/</path>
      <name>shCore.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>AuthorBanner.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>BlogBanner.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>Cat.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>Comment.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>CommentApprove.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>CommentApproveBar.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>CommentsTemplate.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>List.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>Page.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>Post.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>PostDetails.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>PostTag.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>PostThumbnail.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>Settings.xml</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>Tag.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>template.js</name>
    </file>
    <file>
      <path>Templates/classicBlog/</path>
      <name>TermBanner.html</name>
    </file>
    <file>
      <path>Templates/commentList/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Templates/commentList/</path>
      <name>Comment.html</name>
    </file>
    <file>
      <path>Templates/commentList/</path>
      <name>Settings.xml</name>
    </file>
    <file>
      <path>Templates/commentList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/commentList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/latestPosts/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Templates/latestPosts/</path>
      <name>Post.html</name>
    </file>
    <file>
      <path>Templates/latestPosts/</path>
      <name>Settings.xml</name>
    </file>
    <file>
      <path>Templates/latestPosts/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/latestPosts/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/searchBox/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Templates/searchBox/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/searchBox/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/tagCloud/css/</path>
      <name>jqcloud.css</name>
    </file>
    <file>
      <path>Templates/tagCloud/js/</path>
      <name>jqcloud-1.0.4.min.js</name>
    </file>
    <file>
      <path>Templates/tagCloud/</path>
      <name>Tag.html</name>
    </file>
    <file>
      <path>Templates/tagCloud/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/tagCloud/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/tagList/</path>
      <name>Tag.html</name>
    </file>
    <file>
      <path>Templates/tagList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/tagList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/timelineJS/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>AbrilFatface-Average.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Arvo-PTSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Bevan-PotanoSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>BreeSerif-OpenSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>DroidSerif-DroidSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Georgia-Helvetica.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Lekton-Molengo.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Lora-Istok.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Merriweather-NewsCycle.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>NewsCycle-Merriweather.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>NixieOne-Ledger.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Pacifico-Arimo.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>PlayfairDisplay-Muli.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>PoiretOne-Molengo.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>PT.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>PTSerif-PTSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Rancho-Gudea.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>SansitaOne-Kameron.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/</path>
      <name>dark.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/</path>
      <name>timeline-dark.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/</path>
      <name>timeline-dark@2x.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/</path>
      <name>timeline-texture.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/</path>
      <name>timeline.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/</path>
      <name>timeline.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/</path>
      <name>timeline@2x.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/ar/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/bg/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/ca/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/cz/</path>
      <name>cz.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/de/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/dk/</path>
      <name>dk.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/el/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/en/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/es/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/eu/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/fi/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/fo/</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/fr/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/hu/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/hu/</path>
      <name>hy.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/id/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/is/</path>
      <name>is.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/it/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/iw/</path>
      <name>iw.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/ja/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/ko/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/kr/</path>
      <name>kr.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/nl/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/no/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/pl/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/pt/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/pt-br/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/ru/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/sk/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/sl/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/sr-cy/</path>
      <name>sr-cy.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/sr-la/</path>
      <name>sr-la.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/sv/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/ta/</path>
      <name>ta.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/tl/</path>
      <name>tl.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/tr/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/zh-ch/</path>
      <name>zh-ch.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/zh-cn/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/zh-tw/</path>
      <name>zh-tw.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/</path>
      <name>0-storyjs-embed.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/</path>
      <name>timeline.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>Description.txt</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>Post.html</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>PostImage.html</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>Settings.xml</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/v60/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Templates/v60/css/</path>
      <name>colorbox.css</name>
    </file>
    <file>
      <path>Templates/v60/css/</path>
      <name>shCore.css</name>
    </file>
    <file>
      <path>Templates/v60/css/</path>
      <name>shCoreDefault.css</name>
    </file>
    <file>
      <path>Templates/v60/images/</path>
      <name>bg1.png</name>
    </file>
    <file>
      <path>Templates/v60/images/</path>
      <name>border.png</name>
    </file>
    <file>
      <path>Templates/v60/images/</path>
      <name>controls.png</name>
    </file>
    <file>
      <path>Templates/v60/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Templates/v60/images/</path>
      <name>loading_background.png</name>
    </file>
    <file>
      <path>Templates/v60/images/</path>
      <name>overlay.png</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushAppleScript.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushAS3.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushBash.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushColdFusion.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushCpp.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushCSharp.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushCss.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushDelphi.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushDiff.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushErlang.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushGroovy.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushHaxe.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushJava.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushJavaFX.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushJScript.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushPerl.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushPhp.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushPlain.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushPowerShell.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushPython.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushRuby.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushSass.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushScala.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushSql.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushTypeScript.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushVb.js</name>
    </file>
    <file>
      <path>Templates/v60/js/highlighter/</path>
      <name>shBrushXml.js</name>
    </file>
    <file>
      <path>Templates/v60/js/</path>
      <name>jquery.colorbox.js</name>
    </file>
    <file>
      <path>Templates/v60/js/</path>
      <name>jquery.sharrre.min.js</name>
    </file>
    <file>
      <path>Templates/v60/js/</path>
      <name>shCore.js</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>AuthorBanner.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>BlogBanner.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>Comment.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>CommentApproveBar.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>CommentKarmaBar.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>CommentsTemplate.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>List.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>Page.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>Post.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>PostBanner.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>PostDetails.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>PostTag.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>PostThumbnail.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>SearchBanner.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>Settings.xml</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>Tag.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>template.js</name>
    </file>
    <file>
      <path>Templates/v60/</path>
      <name>TermBanner.html</name>
    </file>
    <file>
      <path>Templates/_default/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Templates/_default/css/</path>
      <name>colorbox.css</name>
    </file>
    <file>
      <path>Templates/_default/css/</path>
      <name>shCore.css</name>
    </file>
    <file>
      <path>Templates/_default/css/</path>
      <name>shCoreDefault.css</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>bg1.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>border.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>controls.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>loading_background.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>overlay.png</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushAppleScript.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushAS3.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushBash.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushColdFusion.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushCpp.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushCSharp.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushCss.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushDelphi.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushDiff.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushErlang.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushGroovy.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushHaxe.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushJava.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushJavaFX.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushJScript.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPerl.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPhp.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPlain.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPowerShell.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPython.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushRuby.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushSass.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushScala.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushSql.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushTypeScript.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushVb.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushXml.js</name>
    </file>
    <file>
      <path>Templates/_default/js/</path>
      <name>jquery.colorbox.js</name>
    </file>
    <file>
      <path>Templates/_default/js/</path>
      <name>jquery.sharrre.min.js</name>
    </file>
    <file>
      <path>Templates/_default/js/</path>
      <name>moment-with-locales.min.js</name>
    </file>
    <file>
      <path>Templates/_default/js/</path>
      <name>shCore.js</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>AuthorBanner.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>BlogBanner.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Cat.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Comment.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>CommentApproveBar.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>CommentKarmaBar.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>CommentsTemplate.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Kw.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>List.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>ListImage.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Page.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Post.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>PostBanner.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>PostDetails.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>PostTag.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>PostThumbnail.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>SearchBanner.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Settings.xml</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Tag.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>template.js</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>TermBanner.html</name>
    </file>
    <file>
      <path>Templates/</path>
      <name>Settings.xsd</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>Blog.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogImage.ashx</name>
    </file>
    <file>
      <path />
      <name>BlogImport.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogPost.ashx</name>
    </file>
    <file>
      <path />
      <name>Manage.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>module.css.rej</name>
    </file>
    <file>
      <path />
      <name>PostEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>TermsEditML.ascx</name>
    </file>
  </files>
</dotnetnuke>